Code;Name;Continent;Region;SurfaceArea;IndepYear;Population;LifeExpectancy;GNP;GNPOld;LocalName;GovernmentForm;HeadOfState;Capital;Code2
ABW;Aruba;North America;Caribbean;193.0;;103000;78.4;828.0;793.0;Aruba;Nonmetropolitan Territory of The Netherlands;Beatrix;129;AW
AFG;Afghanistan;Asia;Southern and Central Asia;652090.0;1919;22720000;45.9;5976.0;;Afganistan/Afqanestan;Islamic Emirate;Mohammad Omar;1;AF
AGO;Angola;Africa;Central Africa;1246700.0;1975;12878000;38.3;6648.0;7984.0;Angola;Republic;Jos√© Eduardo dos Santos;56;AO
AIA;Anguilla;North America;Caribbean;96.0;;8000;76.1;63.2;;Anguilla;Dependent Territory of the UK;Elisabeth II;62;AI
ALB;Albania;Europe;Southern Europe;28748.0;1912;3401200;71.6;3205.0;2500.0;Shqip√´ria;Republic;Rexhep Mejdani;34;AL
AND;Andorra;Europe;Southern Europe;468.0;1278;78000;83.5;1630.0;;Andorra;Parliamentary Coprincipality;;55;AD
ANT;Netherlands Antilles;North America;Caribbean;800.0;;217000;74.7;1941.0;;Nederlandse Antillen;Nonmetropolitan Territory of The Netherlands;Beatrix;33;AN
ARE;United Arab Emirates;Asia;Middle East;83600.0;1971;2441000;74.1;37966.0;36846.0;Al-Imarat al-¬?Arabiya al-Muttahida;Emirate Federation;Zayid bin Sultan al-Nahayan;65;AE
ARG;Argentina;South America;South America;2780400.0;1816;37032000;75.1;340238.0;323310.0;Argentina;Federal Republic;Fernando de la R√∫a;69;AR
ARM;Armenia;Asia;Middle East;29800.0;1991;3520000;66.4;1813.0;1627.0;Hajastan;Republic;Robert Kot¬®arjan;126;AM
ASM;American Samoa;Oceania;Polynesia;199.0;;68000;75.1;334.0;;Amerika Samoa;US Territory;George W. Bush;54;AS
ATA;Antarctica;Antarctica;Antarctica;1.312E7;;0;;0.0;;¬?;Co-administrated;;;AQ
ATF;French Southern territories;Antarctica;Antarctica;7780.0;;0;;0.0;;Terres australes fran√ßaises;Nonmetropolitan Territory of France;Jacques Chirac;;TF
ATG;Antigua and Barbuda;North America;Caribbean;442.0;1981;68000;70.5;612.0;584.0;Antigua and Barbuda;Constitutional Monarchy;Elisabeth II;63;AG
AUS;Australia;Oceania;Australia and New Zealand;7741220.0;1901;18886000;79.8;351182.0;392911.0;Australia;Constitutional Monarchy, Federation;Elisabeth II;135;AU
AUT;Austria;Europe;Western Europe;83859.0;1918;8091800;77.7;211860.0;206025.0;√?sterreich;Federal Republic;Thomas Klestil;1523;AT
AZE;Azerbaijan;Asia;Middle East;86600.0;1991;7734000;62.9;4127.0;4100.0;Az√?rbaycan;Federal Republic;Heyd√?r √?liyev;144;AZ
BDI;Burundi;Africa;Eastern Africa;27834.0;1962;6695000;46.2;903.0;982.0;Burundi/Uburundi;Republic;Pierre Buyoya;552;BI
BEL;Belgium;Europe;Western Europe;30518.0;1830;10239000;77.8;249704.0;243948.0;Belgi√´/Belgique;Constitutional Monarchy, Federation;Albert II;179;BE
BEN;Benin;Africa;Western Africa;112622.0;1960;6097000;50.2;2357.0;2141.0;B√©nin;Republic;Mathieu K√©r√©kou;187;BJ
BFA;Burkina Faso;Africa;Western Africa;274000.0;1960;11937000;46.7;2425.0;2201.0;Burkina Faso;Republic;Blaise Compaor√©;549;BF
BGD;Bangladesh;Asia;Southern and Central Asia;143998.0;1971;129155000;60.2;32852.0;31966.0;Bangladesh;Republic;Shahabuddin Ahmad;150;BD
BGR;Bulgaria;Europe;Eastern Europe;110994.0;1908;8190900;70.9;12178.0;10169.0;Balgarija;Republic;Petar Stojanov;539;BG
BHR;Bahrain;Asia;Middle East;694.0;1971;617000;73.0;6366.0;6097.0;Al-Bahrayn;Monarchy (Emirate);Hamad ibn Isa al-Khalifa;149;BH
BHS;Bahamas;North America;Caribbean;13878.0;1973;307000;71.1;3527.0;3347.0;The Bahamas;Constitutional Monarchy;Elisabeth II;148;BS
BIH;Bosnia and Herzegovina;Europe;Southern Europe;51197.0;1992;3972000;71.5;2841.0;;Bosna i Hercegovina;Federal Republic;Ante Jelavic;201;BA
BLR;Belarus;Europe;Eastern Europe;207600.0;1991;10236000;68.0;13714.0;;Belarus;Republic;Aljaksandr Luka¬®enka;3520;BY
BLZ;Belize;North America;Central America;22696.0;1981;241000;70.9;630.0;616.0;Belize;Constitutional Monarchy;Elisabeth II;185;BZ
BMU;Bermuda;North America;North America;53.0;;65000;76.9;2328.0;2190.0;Bermuda;Dependent Territory of the UK;Elisabeth II;191;BM
BOL;Bolivia;South America;South America;1098581.0;1825;8329000;63.7;8571.0;7967.0;Bolivia;Republic;Hugo B√°nzer Su√°rez;194;BO
BRA;Brazil;South America;South America;8547403.0;1822;170115000;62.9;776739.0;804108.0;Brasil;Federal Republic;Fernando Henrique Cardoso;211;BR
BRB;Barbados;North America;Caribbean;430.0;1966;270000;73.0;2223.0;2186.0;Barbados;Constitutional Monarchy;Elisabeth II;174;BB
BRN;Brunei;Asia;Southeast Asia;5765.0;1984;328000;73.6;11705.0;12460.0;Brunei Darussalam;Monarchy (Sultanate);Haji Hassan al-Bolkiah;538;BN
BTN;Bhutan;Asia;Southern and Central Asia;47000.0;1910;2124000;52.4;372.0;383.0;Druk-Yul;Monarchy;Jigme Singye Wangchuk;192;BT
BVT;Bouvet Island;Antarctica;Antarctica;59.0;;0;;0.0;;Bouvet√?ya;Dependent Territory of Norway;Harald V;;BV
BWA;Botswana;Africa;Southern Africa;581730.0;1966;1622000;39.3;4834.0;4935.0;Botswana;Republic;Festus G. Mogae;204;BW
CAF;Central African Republic;Africa;Central Africa;622984.0;1960;3615000;44.0;1054.0;993.0;Centrafrique/B√™-Afr√Æka;Republic;Ange-F√©lix Patass√©;1889;CF
CAN;Canada;North America;North America;9970610.0;1867;31147000;79.4;598862.0;625626.0;Canada;Constitutional Monarchy, Federation;Elisabeth II;1822;CA
CCK;Cocos (Keeling) Islands;Oceania;Australia and New Zealand;14.0;;600;;0.0;;Cocos (Keeling) Islands;Territory of Australia;Elisabeth II;2317;CC
CHE;Switzerland;Europe;Western Europe;41284.0;1499;7160400;79.6;264478.0;256092.0;Schweiz/Suisse/Svizzera/Svizra;Federation;Adolf Ogi;3248;CH
CHL;Chile;South America;South America;756626.0;1810;15211000;75.7;72949.0;75780.0;Chile;Republic;Ricardo Lagos Escobar;554;CL
CHN;China;Asia;Eastern Asia;9572900.0;-1523;1277558000;71.4;982268.0;917719.0;Zhongquo;People'sRepublic;Jiang Zemin;1891;CN
CIV;C√?te d¬?Ivoire;Africa;Western Africa;322463.0;1960;14786000;45.2;11345.0;10285.0;C√?te d¬?Ivoire;Republic;Laurent Gbagbo;2814;CI
CMR;Cameroon;Africa;Central Africa;475442.0;1960;15085000;54.8;9174.0;8596.0;Cameroun/Cameroon;Republic;Paul Biya;1804;CM
COD;Congo, The Democratic Republic of the;Africa;Central Africa;2344858.0;1960;51654000;48.8;6964.0;2474.0;R√©publique D√©mocratique du Congo;Republic;Joseph Kabila;2298;CD
COG;Congo;Africa;Central Africa;342000.0;1960;2943000;47.4;2108.0;2287.0;Congo;Republic;Denis Sassou-Nguesso;2296;CG
COK;Cook Islands;Oceania;Polynesia;236.0;;20000;71.1;100.0;;The Cook Islands;Nonmetropolitan Territory of New Zealand;Elisabeth II;583;CK
COL;Colombia;South America;South America;1138914.0;1810;42321000;70.3;102896.0;105116.0;Colombia;Republic;Andr√©s Pastrana Arango;2257;CO
COM;Comoros;Africa;Eastern Africa;1862.0;1975;578000;60.0;4401.0;4361.0;Komori/Comores;Republic;Azali Assoumani;2295;KM
CPV;Cape Verde;Africa;Western Africa;4033.0;1975;428000;68.9;435.0;420.0;Cabo Verde;Republic;Ant√≥nio Mascarenhas Monteiro;1859;CV
CRI;Costa Rica;North America;Central America;51100.0;1821;4023000;75.8;10226.0;9757.0;Costa Rica;Republic;Miguel √?ngel Rodr√≠guez Echeverr√≠a;584;CR
CUB;Cuba;North America;Caribbean;110861.0;1902;11201000;76.2;17843.0;18862.0;Cuba;Socialistic Republic;Fidel Castro Ruz;2413;CU
CXR;Christmas Island;Oceania;Australia and New Zealand;135.0;;2500;;0.0;;Christmas Island;Territory of Australia;Elisabeth II;1791;CX
CYM;Cayman Islands;North America;Caribbean;264.0;;38000;78.9;1263.0;1186.0;Cayman Islands;Dependent Territory of the UK;Elisabeth II;553;KY
CYP;Cyprus;Asia;Middle East;9251.0;1960;754700;76.7;9333.0;8246.0;K√?pros/Kibris;Republic;Glafkos Klerides;2430;CY
CZE;Czech Republic;Europe;Eastern Europe;78866.0;1993;10278100;74.5;55017.0;52037.0;¬?esko;Republic;V√°clav Havel;3339;CZ
DEU;Germany;Europe;Western Europe;357022.0;1955;82164700;77.4;2133367.0;2102826.0;Deutschland;Federal Republic;Johannes Rau;3068;DE
DJI;Djibouti;Africa;Eastern Africa;23200.0;1977;638000;50.8;382.0;373.0;Djibouti/Jibuti;Republic;Ismail Omar Guelleh;585;DJ
DMA;Dominica;North America;Caribbean;751.0;1978;71000;73.4;256.0;243.0;Dominica;Republic;Vernon Shaw;586;DM
DNK;Denmark;Europe;Nordic Countries;43094.0;800;5330000;76.5;174099.0;169264.0;Danmark;Constitutional Monarchy;Margrethe II;3315;DK
DOM;Dominican Republic;North America;Caribbean;48511.0;1844;8495000;73.2;15846.0;15076.0;Rep√∫blica Dominicana;Republic;Hip√≥lito Mej√≠a Dom√≠nguez;587;DO
DZA;Algeria;Africa;Northern Africa;2381741.0;1962;31471000;69.7;49982.0;46966.0;Al-Jaza¬?ir/Alg√©rie;Republic;Abdelaziz Bouteflika;35;DZ
ECU;Ecuador;South America;South America;283561.0;1822;12646000;71.1;19770.0;19769.0;Ecuador;Republic;Gustavo Noboa Bejarano;594;EC
EGY;Egypt;Africa;Northern Africa;1001449.0;1922;68470000;63.3;82710.0;75617.0;Misr;Republic;Hosni Mubarak;608;EG
ERI;Eritrea;Africa;Eastern Africa;117600.0;1993;3850000;55.8;650.0;755.0;Ertra;Republic;Isayas Afewerki [Isaias Afwerki];652;ER
ESH;Western Sahara;Africa;Northern Africa;266000.0;;293000;49.8;60.0;;As-Sahrawiya;Occupied by Marocco;Mohammed Abdel Aziz;2453;EH
ESP;Spain;Europe;Southern Europe;505992.0;1492;39441700;78.8;553233.0;532031.0;Espa√±a;Constitutional Monarchy;Juan Carlos I;653;ES
EST;Estonia;Europe;Baltic Countries;45227.0;1991;1439200;69.5;5328.0;3371.0;Eesti;Republic;Lennart Meri;3791;EE
ETH;Ethiopia;Africa;Eastern Africa;1104300.0;-1000;62565000;45.2;6353.0;6180.0;YeItyop¬?iya;Republic;Negasso Gidada;756;ET
FIN;Finland;Europe;Nordic Countries;338145.0;1917;5171300;77.4;121914.0;119833.0;Suomi;Republic;Tarja Halonen;3236;FI
FJI;Fiji Islands;Oceania;Melanesia;18274.0;1970;817000;67.9;1536.0;2149.0;Fiji Islands;Republic;Josefa Iloilo;764;FJ
FLK;Falkland Islands;South America;South America;12173.0;;2000;;0.0;;Falkland Islands;Dependent Territory of the UK;Elisabeth II;763;FK
FRA;France;Europe;Western Europe;551500.0;843;59225700;78.8;1424285.0;1392448.0;France;Republic;Jacques Chirac;2974;FR
FRO;Faroe Islands;Europe;Nordic Countries;1399.0;;43000;78.4;0.0;;F√?royar;Part of Denmark;Margrethe II;901;FO
FSM;Micronesia, Federated States of;Oceania;Micronesia;702.0;1990;119000;68.6;212.0;;Micronesia;Federal Republic;Leo A. Falcam;2689;FM
GAB;Gabon;Africa;Central Africa;267668.0;1960;1226000;50.1;5493.0;5279.0;Le Gabon;Republic;Omar Bongo;902;GA
GBR;United Kingdom;Europe;British Islands;242900.0;1066;59623400;77.7;1378330.0;1296830.0;United Kingdom;Constitutional Monarchy;Elisabeth II;456;GB
GEO;Georgia;Asia;Middle East;69700.0;1991;4968000;64.5;6064.0;5924.0;Sakartvelo;Republic;Eduard ¬¶evardnadze;905;GE
GHA;Ghana;Africa;Western Africa;238533.0;1957;20212000;57.4;7137.0;6884.0;Ghana;Republic;John Kufuor;910;GH
GIB;Gibraltar;Europe;Southern Europe;6.0;;25000;79.0;258.0;;Gibraltar;Dependent Territory of the UK;Elisabeth II;915;GI
GIN;Guinea;Africa;Western Africa;245857.0;1958;7430000;45.6;2352.0;2383.0;Guin√©e;Republic;Lansana Cont√©;926;GN
GLP;Guadeloupe;North America;Caribbean;1705.0;;456000;77.0;3501.0;;Guadeloupe;Overseas Department of France;Jacques Chirac;919;GP
GMB;Gambia;Africa;Western Africa;11295.0;1965;1305000;53.2;320.0;325.0;The Gambia;Republic;Yahya Jammeh;904;GM
GNB;Guinea-Bissau;Africa;Western Africa;36125.0;1974;1213000;49.0;293.0;272.0;Guin√©-Bissau;Republic;Kumba Ial√°;927;GW
GNQ;Equatorial Guinea;Africa;Central Africa;28051.0;1968;453000;53.6;283.0;542.0;Guinea Ecuatorial;Republic;Teodoro Obiang Nguema Mbasogo;2972;GQ
GRC;Greece;Europe;Southern Europe;131626.0;1830;10545700;78.4;120724.0;119946.0;Ell√°da;Republic;Kostis Stefanopoulos;2401;GR
GRD;Grenada;North America;Caribbean;344.0;1974;94000;64.5;318.0;;Grenada;Constitutional Monarchy;Elisabeth II;916;GD
GRL;Greenland;North America;North America;2166090.0;;56000;68.1;0.0;;Kalaallit Nunaat/Gr√?nland;Part of Denmark;Margrethe II;917;GL
GTM;Guatemala;North America;Central America;108889.0;1821;11385000;66.2;19008.0;17797.0;Guatemala;Republic;Alfonso Portillo Cabrera;922;GT
GUF;French Guiana;South America;South America;90000.0;;181000;76.1;681.0;;Guyane fran√ßaise;Overseas Department of France;Jacques Chirac;3014;GF
GUM;Guam;Oceania;Micronesia;549.0;;168000;77.8;1197.0;1136.0;Guam;US Territory;George W. Bush;921;GU
GUY;Guyana;South America;South America;214969.0;1966;861000;64.0;722.0;743.0;Guyana;Republic;Bharrat Jagdeo;928;GY
HKG;Hong Kong;Asia;Eastern Asia;1075.0;;6782000;79.5;166448.0;173610.0;Xianggang/Hong Kong;Special Administrative Region of China;Jiang Zemin;937;HK
HMD;Heard Island and McDonald Islands;Antarctica;Antarctica;359.0;;0;;0.0;;Heard and McDonald Islands;Territory of Australia;Elisabeth II;;HM
HND;Honduras;North America;Central America;112088.0;1838;6485000;69.9;5333.0;4697.0;Honduras;Republic;Carlos Roberto Flores Facuss√©;933;HN
HRV;Croatia;Europe;Southern Europe;56538.0;1991;4473000;73.7;20208.0;19300.0;Hrvatska;Republic;¬¶tipe Mesic;2409;HR
HTI;Haiti;North America;Caribbean;27750.0;1804;8222000;49.2;3459.0;3107.0;Ha√Øti/Dayti;Republic;Jean-Bertrand Aristide;929;HT
HUN;Hungary;Europe;Eastern Europe;93030.0;1918;10043200;71.4;48267.0;45914.0;Magyarorsz√°g;Republic;Ferenc M√°dl;3483;HU
IDN;Indonesia;Asia;Southeast Asia;1904569.0;1945;212107000;68.0;84982.0;215002.0;Indonesia;Republic;Abdurrahman Wahid;939;ID
IND;India;Asia;Southern and Central Asia;3287263.0;1947;1013662000;62.5;447114.0;430572.0;Bharat/India;Federal Republic;Kocheril Raman Narayanan;1109;IN
IOT;British Indian Ocean Territory;Africa;Eastern Africa;78.0;;0;;0.0;;British Indian Ocean Territory;Dependent Territory of the UK;Elisabeth II;;IO
IRL;Ireland;Europe;British Islands;70273.0;1921;3775100;76.8;75921.0;73132.0;Ireland/√?ire;Republic;Mary McAleese;1447;IE
IRN;Iran;Asia;Southern and Central Asia;1648195.0;1906;67702000;69.7;195746.0;160151.0;Iran;Islamic Republic;Ali Mohammad Khatami-Ardakani;1380;IR
IRQ;Iraq;Asia;Middle East;438317.0;1932;23115000;66.5;11500.0;;Al-¬?Iraq;Republic;Saddam Hussein al-Takriti;1365;IQ
ISL;Iceland;Europe;Nordic Countries;103000.0;1944;279000;79.4;8255.0;7474.0;√?sland;Republic;√?lafur Ragnar Gr√≠msson;1449;IS
ISR;Israel;Asia;Middle East;21056.0;1948;6217000;78.6;97477.0;98577.0;Yisra¬?el/Isra¬?il;Republic;Moshe Katzav;1450;IL
ITA;Italy;Europe;Southern Europe;301316.0;1861;57680000;79.0;1161755.0;1145372.0;Italia;Republic;Carlo Azeglio Ciampi;1464;IT
JAM;Jamaica;North America;Caribbean;10990.0;1962;2583000;75.2;6871.0;6722.0;Jamaica;Constitutional Monarchy;Elisabeth II;1530;JM
JOR;Jordan;Asia;Middle East;88946.0;1946;5083000;77.4;7526.0;7051.0;Al-Urdunn;Constitutional Monarchy;Abdullah II;1786;JO
JPN;Japan;Asia;Eastern Asia;377829.0;-660;126714000;80.7;3787042.0;4192638.0;Nihon/Nippon;Constitutional Monarchy;Akihito;1532;JP
KAZ;Kazakstan;Asia;Southern and Central Asia;2724900.0;1991;16223000;63.2;24375.0;23383.0;Qazaqstan;Republic;Nursultan Nazarbajev;1864;KZ
KEN;Kenya;Africa;Eastern Africa;580367.0;1963;30080000;48.0;9217.0;10241.0;Kenya;Republic;Daniel arap Moi;1881;KE
KGZ;Kyrgyzstan;Asia;Southern and Central Asia;199900.0;1991;4699000;63.4;1626.0;1767.0;Kyrgyzstan;Republic;Askar Akajev;2253;KG
KHM;Cambodia;Asia;Southeast Asia;181035.0;1953;11168000;56.5;5121.0;5670.0;K√¢mpuch√©a;Constitutional Monarchy;Norodom Sihanouk;1800;KH
KIR;Kiribati;Oceania;Micronesia;726.0;1979;83000;59.8;40.7;;Kiribati;Republic;Teburoro Tito;2256;KI
KNA;Saint Kitts and Nevis;North America;Caribbean;261.0;1983;38000;70.7;299.0;;Saint Kitts and Nevis;Constitutional Monarchy;Elisabeth II;3064;KN
KOR;South Korea;Asia;Eastern Asia;99434.0;1948;46844000;74.4;320749.0;442544.0;Taehan Min¬?guk (Namhan);Republic;Kim Dae-jung;2331;KR
KWT;Kuwait;Asia;Middle East;17818.0;1961;1972000;76.1;27037.0;30373.0;Al-Kuwayt;Constitutional Monarchy (Emirate);Jabir al-Ahmad al-Jabir al-Sabah;2429;KW
LAO;Laos;Asia;Southeast Asia;236800.0;1953;5433000;53.1;1292.0;1746.0;Lao;Republic;Khamtay Siphandone;2432;LA
LBN;Lebanon;Asia;Middle East;10400.0;1941;3282000;71.3;17121.0;15129.0;Lubnan;Republic;√?mile Lahoud;2438;LB
LBR;Liberia;Africa;Western Africa;111369.0;1847;3154000;51.0;2012.0;;Liberia;Republic;Charles Taylor;2440;LR
LBY;Libyan Arab Jamahiriya;Africa;Northern Africa;1759540.0;1951;5605000;75.5;44806.0;40562.0;Libiya;Socialistic State;Muammar al-Qadhafi;2441;LY
LCA;Saint Lucia;North America;Caribbean;622.0;1979;154000;72.3;571.0;;Saint Lucia;Constitutional Monarchy;Elisabeth II;3065;LC
LIE;Liechtenstein;Europe;Western Europe;160.0;1806;32300;78.8;1119.0;1084.0;Liechtenstein;Constitutional Monarchy;Hans-Adam II;2446;LI
LKA;Sri Lanka;Asia;Southern and Central Asia;65610.0;1948;18827000;71.8;15706.0;15091.0;Sri Lanka/Ilankai;Republic;Chandrika Kumaratunga;3217;LK
LSO;Lesotho;Africa;Southern Africa;30355.0;1966;2153000;50.8;1061.0;1161.0;Lesotho;Constitutional Monarchy;Letsie III;2437;LS
LTU;Lithuania;Europe;Baltic Countries;65301.0;1991;3698500;69.1;10692.0;9585.0;Lietuva;Republic;Valdas Adamkus;2447;LT
LUX;Luxembourg;Europe;Western Europe;2586.0;1867;435700;77.1;16321.0;15519.0;Luxembourg/L√´tzebuerg;Constitutional Monarchy;Henri;2452;LU
LVA;Latvia;Europe;Baltic Countries;64589.0;1991;2424200;68.4;6398.0;5639.0;Latvija;Republic;Vaira Vike-Freiberga;2434;LV
MAC;Macao;Asia;Eastern Asia;18.0;;473000;81.6;5749.0;5940.0;Macau/Aomen;Special Administrative Region of China;Jiang Zemin;2454;MO
MAR;Morocco;Africa;Northern Africa;446550.0;1956;28351000;69.1;36124.0;33514.0;Al-Maghrib;Constitutional Monarchy;Mohammed VI;2486;MA
MCO;Monaco;Europe;Western Europe;1.5;1861;34000;78.8;776.0;;Monaco;Constitutional Monarchy;Rainier III;2695;MC
MDA;Moldova;Europe;Eastern Europe;33851.0;1991;4380000;64.5;1579.0;1872.0;Moldova;Republic;Vladimir Voronin;2690;MD
MDG;Madagascar;Africa;Eastern Africa;587041.0;1960;15942000;55.0;3750.0;3545.0;Madagasikara/Madagascar;Federal Republic;Didier Ratsiraka;2455;MG
MDV;Maldives;Asia;Southern and Central Asia;298.0;1965;286000;62.2;199.0;;Dhivehi Raajje/Maldives;Republic;Maumoon Abdul Gayoom;2463;MV
MEX;Mexico;North America;Central America;1958201.0;1810;98881000;71.5;414972.0;401461.0;M√©xico;Federal Republic;Vicente Fox Quesada;2515;MX
MHL;Marshall Islands;Oceania;Micronesia;181.0;1990;64000;65.5;97.0;;Marshall Islands/Majol;Republic;Kessai Note;2507;MH
MKD;Macedonia;Europe;Southern Europe;25713.0;1991;2024000;73.8;1694.0;1915.0;Makedonija;Republic;Boris Trajkovski;2460;MK
MLI;Mali;Africa;Western Africa;1240192.0;1960;11234000;46.7;2642.0;2453.0;Mali;Republic;Alpha Oumar Konar√©;2482;ML
MLT;Malta;Europe;Southern Europe;316.0;1964;380200;77.9;3512.0;3338.0;Malta;Republic;Guido de Marco;2484;MT
MMR;Myanmar;Asia;Southeast Asia;676578.0;1948;45611000;54.9;180375.0;171028.0;Myanma Pye;Republic;kenraali Than Shwe;2710;MM
MNG;Mongolia;Asia;Eastern Asia;1566500.0;1921;2662000;67.3;1043.0;933.0;Mongol Uls;Republic;Natsagiin Bagabandi;2696;MN
MNP;Northern Mariana Islands;Oceania;Micronesia;464.0;;78000;75.5;0.0;;Northern Mariana Islands;Commonwealth of the US;George W. Bush;2913;MP
MOZ;Mozambique;Africa;Eastern Africa;801590.0;1975;19680000;37.5;2891.0;2711.0;Mo√ßambique;Republic;Joaqu√≠m A. Chissano;2698;MZ
MRT;Mauritania;Africa;Western Africa;1025520.0;1960;2670000;50.8;998.0;1081.0;Muritaniya/Mauritanie;Republic;Maaouiya Ould Sid¬?Ahmad Taya;2509;MR
MSR;Montserrat;North America;Caribbean;102.0;;11000;78.0;109.0;;Montserrat;Dependent Territory of the UK;Elisabeth II;2697;MS
MTQ;Martinique;North America;Caribbean;1102.0;;395000;78.3;2731.0;2559.0;Martinique;Overseas Department of France;Jacques Chirac;2508;MQ
MUS;Mauritius;Africa;Eastern Africa;2040.0;1968;1158000;71.0;4251.0;4186.0;Mauritius;Republic;Cassam Uteem;2511;MU
MWI;Malawi;Africa;Eastern Africa;118484.0;1964;10925000;37.6;1687.0;2527.0;Malawi;Republic;Bakili Muluzi;2462;MW
MYS;Malaysia;Asia;Southeast Asia;329758.0;1957;22244000;70.8;69213.0;97884.0;Malaysia;Constitutional Monarchy, Federation;Salahuddin Abdul Aziz Shah Alhaj;2464;MY
MYT;Mayotte;Africa;Eastern Africa;373.0;;149000;59.5;0.0;;Mayotte;Territorial Collectivity of France;Jacques Chirac;2514;YT
NAM;Namibia;Africa;Southern Africa;824292.0;1990;1726000;42.5;3101.0;3384.0;Namibia;Republic;Sam Nujoma;2726;NA
NCL;New Caledonia;Oceania;Melanesia;18575.0;;214000;72.8;3563.0;;Nouvelle-Cal√©donie;Nonmetropolitan Territory of France;Jacques Chirac;3493;NC
NER;Niger;Africa;Western Africa;1267000.0;1960;10730000;41.3;1706.0;1580.0;Niger;Republic;Mamadou Tandja;2738;NE
NFK;Norfolk Island;Oceania;Australia and New Zealand;36.0;;2000;;0.0;;Norfolk Island;Territory of Australia;Elisabeth II;2806;NF
NGA;Nigeria;Africa;Western Africa;923768.0;1960;111506000;51.6;65707.0;58623.0;Nigeria;Federal Republic;Olusegun Obasanjo;2754;NG
NIC;Nicaragua;North America;Central America;130000.0;1838;5074000;68.7;1988.0;2023.0;Nicaragua;Republic;Arnoldo Alem√°n Lacayo;2734;NI
NIU;Niue;Oceania;Polynesia;260.0;;2000;;0.0;;Niue;Nonmetropolitan Territory of New Zealand;Elisabeth II;2805;NU
