CodeName                                                Continent    Region                    SurfaceAreaIndepYearPopulationLifeExpectancyGNP       GNPOld    LocalName                                    GovernmentForm                               HeadOfState                                                 Capital   Code2
ABWAruba                                               North AmericaCaribbean                 193.0          103000    78.4828.0     793.0     Aruba                                        Nonmetropolitan Territory of The Netherlands Beatrix                                                     129       AW
AFGAfghanistan                                         Asia         Southern and Central Asia 652090.0  1919 22720000  45.95976.0              Afganistan/Afqanestan                        Islamic Emirate                              Mohammad Omar                                               1         AF
AGOAngola                                              Africa       Central Africa            1246700.0 1975 12878000  38.36648.0    7984.0    Angola                                       Republic                                     Jos√© Eduardo dos Santos                                    56        AO
AIAAnguilla                                            North AmericaCaribbean                 96.0           8000      76.163.2                Anguilla                                     Dependent Territory of the UK                Elisabeth II                                                62        AI
ALBAlbania                                             Europe       Southern Europe           28748.0   1912 3401200   71.63205.0    2500.0    Shqip√´ria                                   Republic                                     Rexhep Mejdani                                              34        AL
ANDAndorra                                             Europe       Southern Europe           468.0     1278 78000     83.51630.0              Andorra                                      Parliamentary Coprincipality                                                                             55        AD
ANTNetherlands Antilles                                North AmericaCaribbean                 800.0          217000    74.71941.0              Nederlandse Antillen                         Nonmetropolitan Territory of The Netherlands Beatrix                                                     33        AN
AREUnited Arab Emirates                                Asia         Middle East               83600.0   1971 2441000   74.137966.0   36846.0   Al-Imarat al-¬?Arabiya al-Muttahida          Emirate Federation                           Zayid bin Sultan al-Nahayan                                 65        AE
ARGArgentina                                           South AmericaSouth America             2780400.0 1816 37032000  75.1340238.0  323310.0  Argentina                                    Federal Republic                             Fernando de la R√∫a                                         69        AR
ARMArmenia                                             Asia         Middle East               29800.0   1991 3520000   66.41813.0    1627.0    Hajastan                                     Republic                                     Robert Kot¬®arjan                                           126       AM
ASMAmerican Samoa                                      Oceania      Polynesia                 199.0          68000     75.1334.0               Amerika Samoa                                US Territory                                 George W. Bush                                              54        AS
ATAAntarctica                                          Antarctica   Antarctica                1.312E7        0            0.0                 ¬?                                           Co-administrated                                                                                                   AQ
ATFFrench Southern territories                         Antarctica   Antarctica                7780.0         0            0.0                 Terres australes fran√ßaises                 Nonmetropolitan Territory of France          Jacques Chirac                                                        TF
ATGAntigua and Barbuda                                 North AmericaCaribbean                 442.0     1981 68000     70.5612.0     584.0     Antigua and Barbuda                          Constitutional Monarchy                      Elisabeth II                                                63        AG
AUSAustralia                                           Oceania      Australia and New Zealand 7741220.0 1901 18886000  79.8351182.0  392911.0  Australia                                    Constitutional Monarchy, Federation          Elisabeth II                                                135       AU
AUTAustria                                             Europe       Western Europe            83859.0   1918 8091800   77.7211860.0  206025.0  √?sterreich                                  Federal Republic                             Thomas Klestil                                              1523      AT
AZEAzerbaijan                                          Asia         Middle East               86600.0   1991 7734000   62.94127.0    4100.0    Az√?rbaycan                                  Federal Republic                             Heyd√?r √?liyev                                             144       AZ
BDIBurundi                                             Africa       Eastern Africa            27834.0   1962 6695000   46.2903.0     982.0     Burundi/Uburundi                             Republic                                     Pierre Buyoya                                               552       BI
BELBelgium                                             Europe       Western Europe            30518.0   1830 10239000  77.8249704.0  243948.0  Belgi√´/Belgique                             Constitutional Monarchy, Federation          Albert II                                                   179       BE
BENBenin                                               Africa       Western Africa            112622.0  1960 6097000   50.22357.0    2141.0    B√©nin                                       Republic                                     Mathieu K√©r√©kou                                           187       BJ
BFABurkina Faso                                        Africa       Western Africa            274000.0  1960 11937000  46.72425.0    2201.0    Burkina Faso                                 Republic                                     Blaise Compaor√©                                            549       BF
BGDBangladesh                                          Asia         Southern and Central Asia 143998.0  1971 129155000 60.232852.0   31966.0   Bangladesh                                   Republic                                     Shahabuddin Ahmad                                           150       BD
BGRBulgaria                                            Europe       Eastern Europe            110994.0  1908 8190900   70.912178.0   10169.0   Balgarija                                    Republic                                     Petar Stojanov                                              539       BG
BHRBahrain                                             Asia         Middle East               694.0     1971 617000    73.06366.0    6097.0    Al-Bahrayn                                   Monarchy (Emirate)                           Hamad ibn Isa al-Khalifa                                    149       BH
BHSBahamas                                             North AmericaCaribbean                 13878.0   1973 307000    71.13527.0    3347.0    The Bahamas                                  Constitutional Monarchy                      Elisabeth II                                                148       BS
BIHBosnia and Herzegovina                              Europe       Southern Europe           51197.0   1992 3972000   71.52841.0              Bosna i Hercegovina                          Federal Republic                             Ante Jelavic                                                201       BA
BLRBelarus                                             Europe       Eastern Europe            207600.0  1991 10236000  68.013714.0             Belarus                                      Republic                                     Aljaksandr Luka¬®enka                                       3520      BY
BLZBelize                                              North AmericaCentral America           22696.0   1981 241000    70.9630.0     616.0     Belize                                       Constitutional Monarchy                      Elisabeth II                                                185       BZ
BMUBermuda                                             North AmericaNorth America             53.0           65000     76.92328.0    2190.0    Bermuda                                      Dependent Territory of the UK                Elisabeth II                                                191       BM
BOLBolivia                                             South AmericaSouth America             1098581.0 1825 8329000   63.78571.0    7967.0    Bolivia                                      Republic                                     Hugo B√°nzer Su√°rez                                        194       BO
BRABrazil                                              South AmericaSouth America             8547403.0 1822 170115000 62.9776739.0  804108.0  Brasil                                       Federal Republic                             Fernando Henrique Cardoso                                   211       BR
BRBBarbados                                            North AmericaCaribbean                 430.0     1966 270000    73.02223.0    2186.0    Barbados                                     Constitutional Monarchy                      Elisabeth II                                                174       BB
BRNBrunei                                              Asia         Southeast Asia            5765.0    1984 328000    73.611705.0   12460.0   Brunei Darussalam                            Monarchy (Sultanate)                         Haji Hassan al-Bolkiah                                      538       BN
BTNBhutan                                              Asia         Southern and Central Asia 47000.0   1910 2124000   52.4372.0     383.0     Druk-Yul                                     Monarchy                                     Jigme Singye Wangchuk                                       192       BT
BVTBouvet Island                                       Antarctica   Antarctica                59.0           0            0.0                 Bouvet√?ya                                   Dependent Territory of Norway                Harald V                                                              BV
BWABotswana                                            Africa       Southern Africa           581730.0  1966 1622000   39.34834.0    4935.0    Botswana                                     Republic                                     Festus G. Mogae                                             204       BW
CAFCentral African Republic                            Africa       Central Africa            622984.0  1960 3615000   44.01054.0    993.0     Centrafrique/B√™-Afr√Æka                     Republic                                     Ange-F√©lix Patass√©                                        1889      CF
CANCanada                                              North AmericaNorth America             9970610.0 1867 31147000  79.4598862.0  625626.0  Canada                                       Constitutional Monarchy, Federation          Elisabeth II                                                1822      CA
CCKCocos (Keeling) Islands                             Oceania      Australia and New Zealand 14.0           600          0.0                 Cocos (Keeling) Islands                      Territory of Australia                       Elisabeth II                                                2317      CC
CHESwitzerland                                         Europe       Western Europe            41284.0   1499 7160400   79.6264478.0  256092.0  Schweiz/Suisse/Svizzera/Svizra               Federation                                   Adolf Ogi                                                   3248      CH
CHLChile                                               South AmericaSouth America             756626.0  1810 15211000  75.772949.0   75780.0   Chile                                        Republic                                     Ricardo Lagos Escobar                                       554       CL
CHNChina                                               Asia         Eastern Asia              9572900.0 -1523127755800071.4982268.0  917719.0  Zhongquo                                     People'sRepublic                             Jiang Zemin                                                 1891      CN
CIVC√?te d¬?Ivoire                                     Africa       Western Africa            322463.0  1960 14786000  45.211345.0   10285.0   C√?te d¬?Ivoire                              Republic                                     Laurent Gbagbo                                              2814      CI
CMRCameroon                                            Africa       Central Africa            475442.0  1960 15085000  54.89174.0    8596.0    Cameroun/Cameroon                            Republic                                     Paul Biya                                                   1804      CM
CODCongo, The Democratic Republic of the               Africa       Central Africa            2344858.0 1960 51654000  48.86964.0    2474.0    R√©publique D√©mocratique du Congo           Republic                                     Joseph Kabila                                               2298      CD
COGCongo                                               Africa       Central Africa            342000.0  1960 2943000   47.42108.0    2287.0    Congo                                        Republic                                     Denis Sassou-Nguesso                                        2296      CG
COKCook Islands                                        Oceania      Polynesia                 236.0          20000     71.1100.0               The Cook Islands                             Nonmetropolitan Territory of New Zealand     Elisabeth II                                                583       CK
COLColombia                                            South AmericaSouth America             1138914.0 1810 42321000  70.3102896.0  105116.0  Colombia                                     Republic                                     Andr√©s Pastrana Arango                                     2257      CO
COMComoros                                             Africa       Eastern Africa            1862.0    1975 578000    60.04401.0    4361.0    Komori/Comores                               Republic                                     Azali Assoumani                                             2295      KM
CPVCape Verde                                          Africa       Western Africa            4033.0    1975 428000    68.9435.0     420.0     Cabo Verde                                   Republic                                     Ant√≥nio Mascarenhas Monteiro                               1859      CV
CRICosta Rica                                          North AmericaCentral America           51100.0   1821 4023000   75.810226.0   9757.0    Costa Rica                                   Republic                                     Miguel √?ngel Rodr√≠guez Echeverr√≠a                        584       CR
CUBCuba                                                North AmericaCaribbean                 110861.0  1902 11201000  76.217843.0   18862.0   Cuba                                         Socialistic Republic                         Fidel Castro Ruz                                            2413      CU
CXRChristmas Island                                    Oceania      Australia and New Zealand 135.0          2500         0.0                 Christmas Island                             Territory of Australia                       Elisabeth II                                                1791      CX
CYMCayman Islands                                      North AmericaCaribbean                 264.0          38000     78.91263.0    1186.0    Cayman Islands                               Dependent Territory of the UK                Elisabeth II                                                553       KY
CYPCyprus                                              Asia         Middle East               9251.0    1960 754700    76.79333.0    8246.0    K√?pros/Kibris                               Republic                                     Glafkos Klerides                                            2430      CY
CZECzech Republic                                      Europe       Eastern Europe            78866.0   1993 10278100  74.555017.0   52037.0   ¬?esko                                       Republic                                     V√°clav Havel                                               3339      CZ
DEUGermany                                             Europe       Western Europe            357022.0  1955 82164700  77.42133367.0 2102826.0 Deutschland                                  Federal Republic                             Johannes Rau                                                3068      DE
DJIDjibouti                                            Africa       Eastern Africa            23200.0   1977 638000    50.8382.0     373.0     Djibouti/Jibuti                              Republic                                     Ismail Omar Guelleh                                         585       DJ
DMADominica                                            North AmericaCaribbean                 751.0     1978 71000     73.4256.0     243.0     Dominica                                     Republic                                     Vernon Shaw                                                 586       DM
DNKDenmark                                             Europe       Nordic Countries          43094.0   800  5330000   76.5174099.0  169264.0  Danmark                                      Constitutional Monarchy                      Margrethe II                                                3315      DK
DOMDominican Republic                                  North AmericaCaribbean                 48511.0   1844 8495000   73.215846.0   15076.0   Rep√∫blica Dominicana                        Republic                                     Hip√≥lito Mej√≠a Dom√≠nguez                                 587       DO
DZAAlgeria                                             Africa       Northern Africa           2381741.0 1962 31471000  69.749982.0   46966.0   Al-Jaza¬?ir/Alg√©rie                         Republic                                     Abdelaziz Bouteflika                                        35        DZ
ECUEcuador                                             South AmericaSouth America             283561.0  1822 12646000  71.119770.0   19769.0   Ecuador                                      Republic                                     Gustavo Noboa Bejarano                                      594       EC
EGYEgypt                                               Africa       Northern Africa           1001449.0 1922 68470000  63.382710.0   75617.0   Misr                                         Republic                                     Hosni Mubarak                                               608       EG
ERIEritrea                                             Africa       Eastern Africa            117600.0  1993 3850000   55.8650.0     755.0     Ertra                                        Republic                                     Isayas Afewerki [Isaias Afwerki]                            652       ER
ESHWestern Sahara                                      Africa       Northern Africa           266000.0       293000    49.860.0                As-Sahrawiya                                 Occupied by Marocco                          Mohammed Abdel Aziz                                         2453      EH
ESPSpain                                               Europe       Southern Europe           505992.0  1492 39441700  78.8553233.0  532031.0  Espa√±a                                      Constitutional Monarchy                      Juan Carlos I                                               653       ES
ESTEstonia                                             Europe       Baltic Countries          45227.0   1991 1439200   69.55328.0    3371.0    Eesti                                        Republic                                     Lennart Meri                                                3791      EE
ETHEthiopia                                            Africa       Eastern Africa            1104300.0 -100062565000  45.26353.0    6180.0    YeItyop¬?iya                                 Republic                                     Negasso Gidada                                              756       ET
FINFinland                                             Europe       Nordic Countries          338145.0  1917 5171300   77.4121914.0  119833.0  Suomi                                        Republic                                     Tarja Halonen                                               3236      FI
FJIFiji Islands                                        Oceania      Melanesia                 18274.0   1970 817000    67.91536.0    2149.0    Fiji Islands                                 Republic                                     Josefa Iloilo                                               764       FJ
FLKFalkland Islands                                    South AmericaSouth America             12173.0        2000         0.0                 Falkland Islands                             Dependent Territory of the UK                Elisabeth II                                                763       FK
FRAFrance                                              Europe       Western Europe            551500.0  843  59225700  78.81424285.0 1392448.0 France                                       Republic                                     Jacques Chirac                                              2974      FR
FROFaroe Islands                                       Europe       Nordic Countries          1399.0         43000     78.40.0                 F√?royar                                     Part of Denmark                              Margrethe II                                                901       FO
FSMMicronesia, Federated States of                     Oceania      Micronesia                702.0     1990 119000    68.6212.0               Micronesia                                   Federal Republic                             Leo A. Falcam                                               2689      FM
GABGabon                                               Africa       Central Africa            267668.0  1960 1226000   50.15493.0    5279.0    Le Gabon                                     Republic                                     Omar Bongo                                                  902       GA
GBRUnited Kingdom                                      Europe       British Islands           242900.0  1066 59623400  77.71378330.0 1296830.0 United Kingdom                               Constitutional Monarchy                      Elisabeth II                                                456       GB
GEOGeorgia                                             Asia         Middle East               69700.0   1991 4968000   64.56064.0    5924.0    Sakartvelo                                   Republic                                     Eduard ¬¶evardnadze                                         905       GE
GHAGhana                                               Africa       Western Africa            238533.0  1957 20212000  57.47137.0    6884.0    Ghana                                        Republic                                     John Kufuor                                                 910       GH
GIBGibraltar                                           Europe       Southern Europe           6.0            25000     79.0258.0               Gibraltar                                    Dependent Territory of the UK                Elisabeth II                                                915       GI
GINGuinea                                              Africa       Western Africa            245857.0  1958 7430000   45.62352.0    2383.0    Guin√©e                                      Republic                                     Lansana Cont√©                                              926       GN
GLPGuadeloupe                                          North AmericaCaribbean                 1705.0         456000    77.03501.0              Guadeloupe                                   Overseas Department of France                Jacques Chirac                                              919       GP
GMBGambia                                              Africa       Western Africa            11295.0   1965 1305000   53.2320.0     325.0     The Gambia                                   Republic                                     Yahya Jammeh                                                904       GM
GNBGuinea-Bissau                                       Africa       Western Africa            36125.0   1974 1213000   49.0293.0     272.0     Guin√©-Bissau                                Republic                                     Kumba Ial√°                                                 927       GW
GNQEquatorial Guinea                                   Africa       Central Africa            28051.0   1968 453000    53.6283.0     542.0     Guinea Ecuatorial                            Republic                                     Teodoro Obiang Nguema Mbasogo                               2972      GQ
GRCGreece                                              Europe       Southern Europe           131626.0  1830 10545700  78.4120724.0  119946.0  Ell√°da                                      Republic                                     Kostis Stefanopoulos                                        2401      GR
GRDGrenada                                             North AmericaCaribbean                 344.0     1974 94000     64.5318.0               Grenada                                      Constitutional Monarchy                      Elisabeth II                                                916       GD
GRLGreenland                                           North AmericaNorth America             2166090.0      56000     68.10.0                 Kalaallit Nunaat/Gr√?nland                   Part of Denmark                              Margrethe II                                                917       GL
GTMGuatemala                                           North AmericaCentral America           108889.0  1821 11385000  66.219008.0   17797.0   Guatemala                                    Republic                                     Alfonso Portillo Cabrera                                    922       GT
GUFFrench Guiana                                       South AmericaSouth America             90000.0        181000    76.1681.0               Guyane fran√ßaise                            Overseas Department of France                Jacques Chirac                                              3014      GF
GUMGuam                                                Oceania      Micronesia                549.0          168000    77.81197.0    1136.0    Guam                                         US Territory                                 George W. Bush                                              921       GU
GUYGuyana                                              South AmericaSouth America             214969.0  1966 861000    64.0722.0     743.0     Guyana                                       Republic                                     Bharrat Jagdeo                                              928       GY
HKGHong Kong                                           Asia         Eastern Asia              1075.0         6782000   79.5166448.0  173610.0  Xianggang/Hong Kong                          Special Administrative Region of China       Jiang Zemin                                                 937       HK
HMDHeard Island and McDonald Islands                   Antarctica   Antarctica                359.0          0            0.0                 Heard and McDonald Islands                   Territory of Australia                       Elisabeth II                                                          HM
HNDHonduras                                            North AmericaCentral America           112088.0  1838 6485000   69.95333.0    4697.0    Honduras                                     Republic                                     Carlos Roberto Flores Facuss√©                              933       HN
HRVCroatia                                             Europe       Southern Europe           56538.0   1991 4473000   73.720208.0   19300.0   Hrvatska                                     Republic                                     ¬¶tipe Mesic                                                2409      HR
HTIHaiti                                               North AmericaCaribbean                 27750.0   1804 8222000   49.23459.0    3107.0    Ha√Øti/Dayti                                 Republic                                     Jean-Bertrand Aristide                                      929       HT
HUNHungary                                             Europe       Eastern Europe            93030.0   1918 10043200  71.448267.0   45914.0   Magyarorsz√°g                                Republic                                     Ferenc M√°dl                                                3483      HU
IDNIndonesia                                           Asia         Southeast Asia            1904569.0 1945 212107000 68.084982.0   215002.0  Indonesia                                    Republic                                     Abdurrahman Wahid                                           939       ID
INDIndia                                               Asia         Southern and Central Asia 3287263.0 1947 101366200062.5447114.0  430572.0  Bharat/India                                 Federal Republic                             Kocheril Raman Narayanan                                    1109      IN
IOTBritish Indian Ocean Territory                      Africa       Eastern Africa            78.0           0            0.0                 British Indian Ocean Territory               Dependent Territory of the UK                Elisabeth II                                                          IO
IRLIreland                                             Europe       British Islands           70273.0   1921 3775100   76.875921.0   73132.0   Ireland/√?ire                                Republic                                     Mary McAleese                                               1447      IE
IRNIran                                                Asia         Southern and Central Asia 1648195.0 1906 67702000  69.7195746.0  160151.0  Iran                                         Islamic Republic                             Ali Mohammad Khatami-Ardakani                               1380      IR
IRQIraq                                                Asia         Middle East               438317.0  1932 23115000  66.511500.0             Al-¬?Iraq                                    Republic                                     Saddam Hussein al-Takriti                                   1365      IQ
ISLIceland                                             Europe       Nordic Countries          103000.0  1944 279000    79.48255.0    7474.0    √?sland                                      Republic                                     √?lafur Ragnar Gr√≠msson                                    1449      IS
ISRIsrael                                              Asia         Middle East               21056.0   1948 6217000   78.697477.0   98577.0   Yisra¬?el/Isra¬?il                           Republic                                     Moshe Katzav                                                1450      IL
ITAItaly                                               Europe       Southern Europe           301316.0  1861 57680000  79.01161755.0 1145372.0 Italia                                       Republic                                     Carlo Azeglio Ciampi                                        1464      IT
JAMJamaica                                             North AmericaCaribbean                 10990.0   1962 2583000   75.26871.0    6722.0    Jamaica                                      Constitutional Monarchy                      Elisabeth II                                                1530      JM
JORJordan                                              Asia         Middle East               88946.0   1946 5083000   77.47526.0    7051.0    Al-Urdunn                                    Constitutional Monarchy                      Abdullah II                                                 1786      JO
JPNJapan                                               Asia         Eastern Asia              377829.0  -660 126714000 80.73787042.0 4192638.0 Nihon/Nippon                                 Constitutional Monarchy                      Akihito                                                     1532      JP
KAZKazakstan                                           Asia         Southern and Central Asia 2724900.0 1991 16223000  63.224375.0   23383.0   Qazaqstan                                    Republic                                     Nursultan Nazarbajev                                        1864      KZ
KENKenya                                               Africa       Eastern Africa            580367.0  1963 30080000  48.09217.0    10241.0   Kenya                                        Republic                                     Daniel arap Moi                                             1881      KE
KGZKyrgyzstan                                          Asia         Southern and Central Asia 199900.0  1991 4699000   63.41626.0    1767.0    Kyrgyzstan                                   Republic                                     Askar Akajev                                                2253      KG
KHMCambodia                                            Asia         Southeast Asia            181035.0  1953 11168000  56.55121.0    5670.0    K√¢mpuch√©a                                  Constitutional Monarchy                      Norodom Sihanouk                                            1800      KH
KIRKiribati                                            Oceania      Micronesia                726.0     1979 83000     59.840.7                Kiribati                                     Republic                                     Teburoro Tito                                               2256      KI
KNASaint Kitts and Nevis                               North AmericaCaribbean                 261.0     1983 38000     70.7299.0               Saint Kitts and Nevis                        Constitutional Monarchy                      Elisabeth II                                                3064      KN
KORSouth Korea                                         Asia         Eastern Asia              99434.0   1948 46844000  74.4320749.0  442544.0  Taehan Min¬?guk (Namhan)                     Republic                                     Kim Dae-jung                                                2331      KR
KWTKuwait                                              Asia         Middle East               17818.0   1961 1972000   76.127037.0   30373.0   Al-Kuwayt                                    Constitutional Monarchy (Emirate)            Jabir al-Ahmad al-Jabir al-Sabah                            2429      KW
LAOLaos                                                Asia         Southeast Asia            236800.0  1953 5433000   53.11292.0    1746.0    Lao                                          Republic                                     Khamtay Siphandone                                          2432      LA
LBNLebanon                                             Asia         Middle East               10400.0   1941 3282000   71.317121.0   15129.0   Lubnan                                       Republic                                     √?mile Lahoud                                               2438      LB
LBRLiberia                                             Africa       Western Africa            111369.0  1847 3154000   51.02012.0              Liberia                                      Republic                                     Charles Taylor                                              2440      LR
LBYLibyan Arab Jamahiriya                              Africa       Northern Africa           1759540.0 1951 5605000   75.544806.0   40562.0   Libiya                                       Socialistic State                            Muammar al-Qadhafi                                          2441      LY
LCASaint Lucia                                         North AmericaCaribbean                 622.0     1979 154000    72.3571.0               Saint Lucia                                  Constitutional Monarchy                      Elisabeth II                                                3065      LC
LIELiechtenstein                                       Europe       Western Europe            160.0     1806 32300     78.81119.0    1084.0    Liechtenstein                                Constitutional Monarchy                      Hans-Adam II                                                2446      LI
LKASri Lanka                                           Asia         Southern and Central Asia 65610.0   1948 18827000  71.815706.0   15091.0   Sri Lanka/Ilankai                            Republic                                     Chandrika Kumaratunga                                       3217      LK
LSOLesotho                                             Africa       Southern Africa           30355.0   1966 2153000   50.81061.0    1161.0    Lesotho                                      Constitutional Monarchy                      Letsie III                                                  2437      LS
LTULithuania                                           Europe       Baltic Countries          65301.0   1991 3698500   69.110692.0   9585.0    Lietuva                                      Republic                                     Valdas Adamkus                                              2447      LT
LUXLuxembourg                                          Europe       Western Europe            2586.0    1867 435700    77.116321.0   15519.0   Luxembourg/L√´tzebuerg                       Constitutional Monarchy                      Henri                                                       2452      LU
LVALatvia                                              Europe       Baltic Countries          64589.0   1991 2424200   68.46398.0    5639.0    Latvija                                      Republic                                     Vaira Vike-Freiberga                                        2434      LV
MACMacao                                               Asia         Eastern Asia              18.0           473000    81.65749.0    5940.0    Macau/Aomen                                  Special Administrative Region of China       Jiang Zemin                                                 2454      MO
MARMorocco                                             Africa       Northern Africa           446550.0  1956 28351000  69.136124.0   33514.0   Al-Maghrib                                   Constitutional Monarchy                      Mohammed VI                                                 2486      MA
MCOMonaco                                              Europe       Western Europe            1.5       1861 34000     78.8776.0               Monaco                                       Constitutional Monarchy                      Rainier III                                                 2695      MC
MDAMoldova                                             Europe       Eastern Europe            33851.0   1991 4380000   64.51579.0    1872.0    Moldova                                      Republic                                     Vladimir Voronin                                            2690      MD
MDGMadagascar                                          Africa       Eastern Africa            587041.0  1960 15942000  55.03750.0    3545.0    Madagasikara/Madagascar                      Federal Republic                             Didier Ratsiraka                                            2455      MG
MDVMaldives                                            Asia         Southern and Central Asia 298.0     1965 286000    62.2199.0               Dhivehi Raajje/Maldives                      Republic                                     Maumoon Abdul Gayoom                                        2463      MV
MEXMexico                                              North AmericaCentral America           1958201.0 1810 98881000  71.5414972.0  401461.0  M√©xico                                      Federal Republic                             Vicente Fox Quesada                                         2515      MX
MHLMarshall Islands                                    Oceania      Micronesia                181.0     1990 64000     65.597.0                Marshall Islands/Majol                       Republic                                     Kessai Note                                                 2507      MH
MKDMacedonia                                           Europe       Southern Europe           25713.0   1991 2024000   73.81694.0    1915.0    Makedonija                                   Republic                                     Boris Trajkovski                                            2460      MK
MLIMali                                                Africa       Western Africa            1240192.0 1960 11234000  46.72642.0    2453.0    Mali                                         Republic                                     Alpha Oumar Konar√©                                         2482      ML
MLTMalta                                               Europe       Southern Europe           316.0     1964 380200    77.93512.0    3338.0    Malta                                        Republic                                     Guido de Marco                                              2484      MT
MMRMyanmar                                             Asia         Southeast Asia            676578.0  1948 45611000  54.9180375.0  171028.0  Myanma Pye                                   Republic                                     kenraali Than Shwe                                          2710      MM
MNGMongolia                                            Asia         Eastern Asia              1566500.0 1921 2662000   67.31043.0    933.0     Mongol Uls                                   Republic                                     Natsagiin Bagabandi                                         2696      MN
MNPNorthern Mariana Islands                            Oceania      Micronesia                464.0          78000     75.50.0                 Northern Mariana Islands                     Commonwealth of the US                       George W. Bush                                              2913      MP
MOZMozambique                                          Africa       Eastern Africa            801590.0  1975 19680000  37.52891.0    2711.0    Mo√ßambique                                  Republic                                     Joaqu√≠m A. Chissano                                        2698      MZ
MRTMauritania                                          Africa       Western Africa            1025520.0 1960 2670000   50.8998.0     1081.0    Muritaniya/Mauritanie                        Republic                                     Maaouiya Ould Sid¬?Ahmad Taya                               2509      MR
MSRMontserrat                                          North AmericaCaribbean                 102.0          11000     78.0109.0               Montserrat                                   Dependent Territory of the UK                Elisabeth II                                                2697      MS
MTQMartinique                                          North AmericaCaribbean                 1102.0         395000    78.32731.0    2559.0    Martinique                                   Overseas Department of France                Jacques Chirac                                              2508      MQ
MUSMauritius                                           Africa       Eastern Africa            2040.0    1968 1158000   71.04251.0    4186.0    Mauritius                                    Republic                                     Cassam Uteem                                                2511      MU
MWIMalawi                                              Africa       Eastern Africa            118484.0  1964 10925000  37.61687.0    2527.0    Malawi                                       Republic                                     Bakili Muluzi                                               2462      MW
MYSMalaysia                                            Asia         Southeast Asia            329758.0  1957 22244000  70.869213.0   97884.0   Malaysia                                     Constitutional Monarchy, Federation          Salahuddin Abdul Aziz Shah Alhaj                            2464      MY
MYTMayotte                                             Africa       Eastern Africa            373.0          149000    59.50.0                 Mayotte                                      Territorial Collectivity of France           Jacques Chirac                                              2514      YT
NAMNamibia                                             Africa       Southern Africa           824292.0  1990 1726000   42.53101.0    3384.0    Namibia                                      Republic                                     Sam Nujoma                                                  2726      NA
NCLNew Caledonia                                       Oceania      Melanesia                 18575.0        214000    72.83563.0              Nouvelle-Cal√©donie                          Nonmetropolitan Territory of France          Jacques Chirac                                              3493      NC
NERNiger                                               Africa       Western Africa            1267000.0 1960 10730000  41.31706.0    1580.0    Niger                                        Republic                                     Mamadou Tandja                                              2738      NE
NFKNorfolk Island                                      Oceania      Australia and New Zealand 36.0           2000         0.0                 Norfolk Island                               Territory of Australia                       Elisabeth II                                                2806      NF
NGANigeria                                             Africa       Western Africa            923768.0  1960 111506000 51.665707.0   58623.0   Nigeria                                      Federal Republic                             Olusegun Obasanjo                                           2754      NG
NICNicaragua                                           North AmericaCentral America           130000.0  1838 5074000   68.71988.0    2023.0    Nicaragua                                    Republic                                     Arnoldo Alem√°n Lacayo                                      2734      NI
NIUNiue                                                Oceania      Polynesia                 260.0          2000         0.0                 Niue                                         Nonmetropolitan Territory of New Zealand     Elisabeth II                                                2805      NU
NLDNetherlands                                         Europe       Western Europe            41526.0   1581 15864000  78.3371362.0  360478.0  Nederland                                    Constitutional Monarchy                      Beatrix                                                     5         NL
NORNorway                                              Europe       Nordic Countries          323877.0  1905 4478500   78.7145895.0  153370.0  Norge                                        Constitutional Monarchy                      Harald V                                                    2807      NO
NPLNepal                                               Asia         Southern and Central Asia 147181.0  1769 23930000  57.84768.0    4837.0    Nepal                                        Constitutional Monarchy                      Gyanendra Bir Bikram                                        2729      NP
NRUNauru                                               Oceania      Micronesia                21.0      1968 12000     60.8197.0               Naoero/Nauru                                 Republic                                     Bernard Dowiyogo                                            2728      NR
NZLNew Zealand                                         Oceania      Australia and New Zealand 270534.0  1907 3862000   77.854669.0   64960.0   New Zealand/Aotearoa                         Constitutional Monarchy                      Elisabeth II                                                3499      NZ
OMNOman                                                Asia         Middle East               309500.0  1951 2542000   71.816904.0   16153.0   ¬?Uman                                       Monarchy (Sultanate)                         Qabus ibn Sa¬?id                                            2821      OM
PAKPakistan                                            Asia         Southern and Central Asia 796095.0  1947 156483000 61.161289.0   58549.0   Pakistan                                     Republic                                     Mohammad Rafiq Tarar                                        2831      PK
PANPanama                                              North AmericaCentral America           75517.0   1903 2856000   75.59131.0    8700.0    Panam√°                                      Republic                                     Mireya Elisa Moscoso Rodr√≠guez                             2882      PA
PCNPitcairn                                            Oceania      Polynesia                 49.0           50           0.0                 Pitcairn                                     Dependent Territory of the UK                Elisabeth II                                                2912      PN
PERPeru                                                South AmericaSouth America             1285216.0 1821 25662000  70.064140.0   65186.0   Per√∫/Piruw                                  Republic                                     Valentin Paniagua Corazao                                   2890      PE
PHLPhilippines                                         Asia         Southeast Asia            300000.0  1946 75967000  67.565107.0   82239.0   Pilipinas                                    Republic                                     Gloria Macapagal-Arroyo                                     766       PH
PLWPalau                                               Oceania      Micronesia                459.0     1994 19000     68.6105.0               Belau/Palau                                  Republic                                     Kuniwo Nakamura                                             2881      PW
PNGPapua New Guinea                                    Oceania      Melanesia                 462840.0  1975 4807000   63.14988.0    6328.0    Papua New Guinea/Papua Niugini               Constitutional Monarchy                      Elisabeth II                                                2884      PG
POLPoland                                              Europe       Eastern Europe            323250.0  1918 38653600  73.2151697.0  135636.0  Polska                                       Republic                                     Aleksander Kwasniewski                                      2928      PL
PRIPuerto Rico                                         North AmericaCaribbean                 8875.0         3869000   75.634100.0   32100.0   Puerto Rico                                  Commonwealth of the US                       George W. Bush                                              2919      PR
PRKNorth Korea                                         Asia         Eastern Asia              120538.0  1948 24039000  70.75332.0              Choson Minjujuui In¬?min Konghwaguk (Bukhan) Socialistic Republic                         Kim Jong-il                                                 2318      KP
PRTPortugal                                            Europe       Southern Europe           91982.0   1143 9997600   75.8105954.0  102133.0  Portugal                                     Republic                                     Jorge Samp√£io                                              2914      PT
PRYParaguay                                            South AmericaSouth America             406752.0  1811 5496000   73.78444.0    9555.0    Paraguay                                     Republic                                     Luis √?ngel Gonz√°lez Macchi                                2885      PY
PSEPalestine                                           Asia         Middle East               6257.0         3101000   71.44173.0              Filastin                                     Autonomous Area                              Yasser (Yasir) Arafat                                       4074      PS
PYFFrench Polynesia                                    Oceania      Polynesia                 4000.0         235000    74.8818.0     781.0     Polyn√©sie fran√ßaise                        Nonmetropolitan Territory of France          Jacques Chirac                                              3016      PF
QATQatar                                               Asia         Middle East               11000.0   1971 599000    72.49472.0    8920.0    Qatar                                        Monarchy                                     Hamad ibn Khalifa al-Thani                                  2973      QA
REUR√©union                                            Africa       Eastern Africa            2510.0         699000    72.78287.0    7988.0    R√©union                                     Overseas Department of France                Jacques Chirac                                              3017      RE
ROMRomania                                             Europe       Eastern Europe            238391.0  1878 22455500  69.938158.0   34843.0   Rom√¢nia                                     Republic                                     Ion Iliescu                                                 3018      RO
RUSRussian Federation                                  Europe       Eastern Europe            1.70754E7 1991 146934000 67.2276608.0  442989.0  Rossija                                      Federal Republic                             Vladimir Putin                                              3580      RU
RWARwanda                                              Africa       Eastern Africa            26338.0   1962 7733000   39.32036.0    1863.0    Rwanda/Urwanda                               Republic                                     Paul Kagame                                                 3047      RW
SAUSaudi Arabia                                        Asia         Middle East               2149690.0 1932 21607000  67.8137635.0  146171.0  Al-¬?Arabiya as-Sa¬?udiya                    Monarchy                                     Fahd ibn Abdul-Aziz al-Sa¬?ud                               3173      SA
SDNSudan                                               Africa       Northern Africa           2505813.0 1956 29490000  56.610162.0             As-Sudan                                     Islamic Republic                             Omar Hassan Ahmad al-Bashir                                 3225      SD
SENSenegal                                             Africa       Western Africa            196722.0  1960 9481000   62.24787.0    4542.0    S√©n√©gal/Sounougal                          Republic                                     Abdoulaye Wade                                              3198      SN
SGPSingapore                                           Asia         Southeast Asia            618.0     1965 3567000   80.186503.0   96318.0   Singapore/Singapura/Xinjiapo/Singapur        Republic                                     Sellapan Rama Nathan                                        3208      SG
SGSSouth Georgia and the South Sandwich Islands        Antarctica   Antarctica                3903.0         0            0.0                 South Georgia and the South Sandwich Islands Dependent Territory of the UK                Elisabeth II                                                          GS
SHNSaint Helena                                        Africa       Western Africa            314.0          6000      76.80.0                 Saint Helena                                 Dependent Territory of the UK                Elisabeth II                                                3063      SH
SJMSvalbard and Jan Mayen                              Europe       Nordic Countries          62422.0        3200         0.0                 Svalbard og Jan Mayen                        Dependent Territory of Norway                Harald V                                                    938       SJ
SLBSolomon Islands                                     Oceania      Melanesia                 28896.0   1978 444000    71.3182.0     220.0     Solomon Islands                              Constitutional Monarchy                      Elisabeth II                                                3161      SB
SLESierra Leone                                        Africa       Western Africa            71740.0   1961 4854000   45.3746.0     858.0     Sierra Leone                                 Republic                                     Ahmed Tejan Kabbah                                          3207      SL
SLVEl Salvador                                         North AmericaCentral America           21041.0   1841 6276000   69.711863.0   11203.0   El Salvador                                  Republic                                     Francisco Guillermo Flores P√©rez                           645       SV
SMRSan Marino                                          Europe       Southern Europe           61.0      885  27000     81.1510.0               San Marino                                   Republic                                                                                                 3171      SM
SOMSomalia                                             Africa       Eastern Africa            637657.0  1960 10097000  46.2935.0               Soomaaliya                                   Republic                                     Abdiqassim Salad Hassan                                     3214      SO
SPMSaint Pierre and Miquelon                           North AmericaNorth America             242.0          7000      77.60.0                 Saint-Pierre-et-Miquelon                     Territorial Collectivity of France           Jacques Chirac                                              3067      PM
STPSao Tome and Principe                               Africa       Central Africa            964.0     1975 147000    65.36.0                 S√£o Tom√© e Pr√≠ncipe                       Republic                                     Miguel Trovoada                                             3172      ST
SURSuriname                                            South AmericaSouth America             163265.0  1975 417000    71.4870.0     706.0     Suriname                                     Republic                                     Ronald Venetiaan                                            3243      SR
SVKSlovakia                                            Europe       Eastern Europe            49012.0   1993 5398700   73.720594.0   19452.0   Slovensko                                    Republic                                     Rudolf Schuster                                             3209      SK
SVNSlovenia                                            Europe       Southern Europe           20256.0   1991 1987800   74.919756.0   18202.0   Slovenija                                    Republic                                     Milan Kucan                                                 3212      SI
SWESweden                                              Europe       Nordic Countries          449964.0  836  8861400   79.6226492.0  227757.0  Sverige                                      Constitutional Monarchy                      Carl XVI Gustaf                                             3048      SE
SWZSwaziland                                           Africa       Southern Africa           17364.0   1968 1008000   40.41206.0    1312.0    kaNgwane                                     Monarchy                                     Mswati III                                                  3244      SZ
SYCSeychelles                                          Africa       Eastern Africa            455.0     1976 77000     70.4536.0     539.0     Sesel/Seychelles                             Republic                                     France-Albert Ren√©                                         3206      SC
SYRSyria                                               Asia         Middle East               185180.0  1941 16125000  68.565984.0   64926.0   Suriya                                       Republic                                     Bashar al-Assad                                             3250      SY
TCATurks and Caicos Islands                            North AmericaCaribbean                 430.0          17000     73.396.0                The Turks and Caicos Islands                 Dependent Territory of the UK                Elisabeth II                                                3423      TC
TCDChad                                                Africa       Central Africa            1284000.0 1960 7651000   50.51208.0    1102.0    Tchad/Tshad                                  Republic                                     Idriss D√©by                                                3337      TD
TGOTogo                                                Africa       Western Africa            56785.0   1960 4629000   54.71449.0    1400.0    Togo                                         Republic                                     Gnassingb√© Eyad√©ma                                        3332      TG
THAThailand                                            Asia         Southeast Asia            513115.0  1350 61399000  68.6116416.0  153907.0  Prathet Thai                                 Constitutional Monarchy                      Bhumibol Adulyadej                                          3320      TH
TJKTajikistan                                          Asia         Southern and Central Asia 143100.0  1991 6188000   64.11990.0    1056.0    To√ßikiston                                  Republic                                     Emomali Rahmonov                                            3261      TJ
TKLTokelau                                             Oceania      Polynesia                 12.0           2000         0.0                 Tokelau                                      Nonmetropolitan Territory of New Zealand     Elisabeth II                                                3333      TK
TKMTurkmenistan                                        Asia         Southern and Central Asia 488100.0  1991 4459000   60.94397.0    2000.0    T√?rkmenostan                                Republic                                     Saparmurad Nijazov                                          3419      TM
TMPEast Timor                                          Asia         Southeast Asia            14874.0        885000    46.00.0                 Timor Timur                                  Administrated by the UN                      Jos√© Alexandre Gusm√£o                                     1522      TP
TONTonga                                               Oceania      Polynesia                 650.0     1970 99000     67.9146.0     170.0     Tonga                                        Monarchy                                     Taufa'ahau Tupou IV                                         3334      TO
TTOTrinidad and Tobago                                 North AmericaCaribbean                 5130.0    1962 1295000   68.06232.0    5867.0    Trinidad and Tobago                          Republic                                     Arthur N. R. Robinson                                       3336      TT
TUNTunisia                                             Africa       Northern Africa           163610.0  1956 9586000   73.720026.0   18898.0   Tunis/Tunisie                                Republic                                     Zine al-Abidine Ben Ali                                     3349      TN
TURTurkey                                              Asia         Middle East               774815.0  1923 66591000  71.0210721.0  189122.0  T√?rkiye                                     Republic                                     Ahmet Necdet Sezer                                          3358      TR
TUVTuvalu                                              Oceania      Polynesia                 26.0      1978 12000     66.36.0                 Tuvalu                                       Constitutional Monarchy                      Elisabeth II                                                3424      TV
TWNTaiwan                                              Asia         Eastern Asia              36188.0   1945 22256000  76.4256254.0  263451.0  T¬?ai-wan                                    Republic                                     Chen Shui-bian                                              3263      TW
TZATanzania                                            Africa       Eastern Africa            883749.0  1961 33517000  52.38005.0    7388.0    Tanzania                                     Republic                                     Benjamin William Mkapa                                      3306      TZ
UGAUganda                                              Africa       Eastern Africa            241038.0  1962 21778000  42.96313.0    6887.0    Uganda                                       Republic                                     Yoweri Museveni                                             3425      UG
UKRUkraine                                             Europe       Eastern Europe            603700.0  1991 50456000  66.042168.0   49677.0   Ukrajina                                     Republic                                     Leonid Kut¬®ma                                              3426      UA
UMIUnited States Minor Outlying Islands                Oceania      Micronesia/Caribbean      16.0           0            0.0                 United States Minor Outlying Islands         Dependent Territory of the US                George W. Bush                                                        UM
URYUruguay                                             South AmericaSouth America             175016.0  1828 3337000   75.220831.0   19967.0   Uruguay                                      Republic                                     Jorge Batlle Ib√°√±ez                                       3492      UY
USAUnited States                                       North AmericaNorth America             9363520.0 1776 278357000 77.18510700.0 8110900.0 United States                                Federal Republic                             George W. Bush                                              3813      US
UZBUzbekistan                                          Asia         Southern and Central Asia 447400.0  1991 24318000  63.714194.0   21300.0   Uzbekiston                                   Republic                                     Islam Karimov                                               3503      UZ
VATHoly See (Vatican City State)                       Europe       Southern Europe           0.4       1929 1000         9.0                 Santa Sede/Citt√† del Vaticano               Independent Church State                     Johannes Paavali II                                         3538      VA
VCTSaint Vincent and the Grenadines                    North AmericaCaribbean                 388.0     1979 114000    72.3285.0               Saint Vincent and the Grenadines             Constitutional Monarchy                      Elisabeth II                                                3066      VC
VENVenezuela                                           South AmericaSouth America             912050.0  1811 24170000  73.195023.0   88434.0   Venezuela                                    Federal Republic                             Hugo Ch√°vez Fr√≠as                                         3539      VE
VGBVirgin Islands, British                             North AmericaCaribbean                 151.0          21000     75.4612.0     573.0     British Virgin Islands                       Dependent Territory of the UK                Elisabeth II                                                537       VG
VIRVirgin Islands, U.S.                                North AmericaCaribbean                 347.0          93000     78.10.0                 Virgin Islands of the United States          US Territory                                 George W. Bush                                              4067      VI
VNMVietnam                                             Asia         Southeast Asia            331689.0  1945 79832000  69.321929.0   22834.0   Vi√™t Nam                                    Socialistic Republic                         Tr√¢n Duc Luong                                             3770      VN
VUTVanuatu                                             Oceania      Melanesia                 12189.0   1980 190000    60.6261.0     246.0     Vanuatu                                      Republic                                     John Bani                                                   3537      VU
WLFWallis and Futuna                                   Oceania      Polynesia                 200.0          15000        0.0                 Wallis-et-Futuna                             Nonmetropolitan Territory of France          Jacques Chirac                                              3536      WF
WSMSamoa                                               Oceania      Polynesia                 2831.0    1962 180000    69.2141.0     157.0     Samoa                                        Parlementary Monarchy                        Malietoa Tanumafili II                                      3169      WS
YEMYemen                                               Asia         Middle East               527968.0  1918 18112000  59.86041.0    5729.0    Al-Yaman                                     Republic                                     Ali Abdallah Salih                                          1780      YE
YUGYugoslavia                                          Europe       Southern Europe           102173.0  1918 10640000  72.417000.0             Jugoslavija                                  Federal Republic                             Vojislav Ko¬®tunica                                         1792      YU
ZAFSouth Africa                                        Africa       Southern Africa           1221037.0 1910 40377000  51.1116729.0  129092.0  South Africa                                 Republic                                     Thabo Mbeki                                                 716       ZA
ZMBZambia                                              Africa       Eastern Africa            752618.0  1964 9169000   37.23377.0    3922.0    Zambia                                       Republic                                     Frederick Chiluba                                           3162      ZM
ZWEZimbabwe                                            Africa       Eastern Africa            390757.0  1980 11669000  37.85951.0    8670.0    Zimbabwe                                     Republic                                     Robert G. Mugabe                                            4068      ZW
