ID|FirstName|LastName|City|State|ZipCode
1|Calvin|Nixon|Frankfort|Maine|74475
2|Calvin|Arthur|Hartford|Utah|57988
3|Lyndon|Taft|Hartford|South Dakota|86495
4|John|Taft|Richmond|Indiana|47026
5|Zachary|Pierce|Madison|Washington|75148
6|Gerald|Reagan|Annapolis|Utah|86836
7|Grover|Adams|Dover|Idaho|69749
8|Martin|Cleveland|Little Rock|Michigan|77032
9|Benjamin|Tyler|Lincoln|Oklahoma|57509
10|John|Roosevelt|Austin|New Hampshire|88519
11|James|Monroe|Santa Fe|North Carolina|75028
12|Theodore|Tyler|Denver|Mississippi|83226
13|Woodrow|Ford|Montgomery|Illinois|50540
14|Ronald|Johnson|Salem|Alaska|56053
15|Richard|Ford|Saint Paul|Michigan|59091
16|Millard|Ford|Austin|Maryland|76057
17|Dwight|Roosevelt|Hartford|Utah|82671
18|John|Quincy|Baton Rouge|California|51125
19|Ronald|Madison|Denver|Alaska|85043
20|Woodrow|Madison|Trenton|Indiana|88397
21|Ulysses|Van Buren|Boise|Maine|59938
22|Thomas|McKinley|Tallahassee|New Hampshire|73878
23|Theodore|Kennedy|Trenton|Hawaii|89458
24|Herbert|Washington|Sacramento|Idaho|47162
25|Calvin|Hayes|Augusta|Oregon|82539
26|Harry|Madison|Helena|Missouri|46384
27|Ulysses|Washington|Lincoln|Washington|72787
28|Jimmy|Polk|Austin|Iowa|86829
29|George|Grant|Madison|Massachusetts|60072
30|George|Johnson|Dover|New Jersey|81066
31|James|Pierce|Montgomery|Florida|46693
32|George|Nixon|Little Rock|Vermont|88176
33|Bill|Wilson|Indianapolis|Florida|70921
34|Woodrow|Carter|Salt Lake City|Louisiana|70708
35|John|Taft|Jackson|Montana|80201
36|Chester|Wilson|Annapolis|Alaska|60603
37|Bill|Adams|Des Moines|Arkansas|66773
38|Calvin|Polk|Bismarck|Kansas|54642
39|Gerald|Cleveland|Helena|Pennsylvania|81059
40|Thomas|Buchanan|Salem|Washington|72768
41|Ronald|McKinley|Albany|Texas|67201
42|Thomas|Buchanan|Indianapolis|South Dakota|78649
43|Martin|Coolidge|Augusta|Utah|47690
44|George|Quincy|Jackson|Oregon|64667
45|Dwight|Harrison|Montpelier|Georgia|71004
46|Jimmy|Washington|Montpelier|Illinois|49157
47|Martin|Roosevelt|Trenton|New Mexico|76735
48|James|Truman|Augusta|Florida|63837
49|Bill|Harrison|Madison|New Jersey|50477
50|Grover|Monroe|Trenton|Michigan|52612
51|Herbert|Washington|Baton Rouge|New Hampshire|73149
52|Franklin|Harding|Denver|Arizona|78965
53|Jimmy|Monroe|Trenton|New Mexico|62416
54|Zachary|Buchanan|Jefferson City|Connecticut|76388
55|Dwight|Hoover|Sacramento|Louisiana|80947
56|Rutherford|Eisenhower|Boise|South Carolina|81996
57|Warren|Taylor|Madison|Nebraska|68736
58|James|McKinley|Harrisburg|North Carolina|85632
59|George|Cleveland|Oklahoma City|Iowa|46827
60|William|Garfield|Harrisburg|Maryland|56806
61|Zachary|Kennedy|Hartford|Oregon|49297
62|James|Coolidge|Lincoln|New Mexico|76523
63|Martin|Johnson|Hartford|Arkansas|78108
64|Calvin|Hayes|Montpelier|Washington|67613
65|Gerald|Harding|Trenton|Tennessee|67568
66|Thomas|Adams|Dover|New York|54115
67|Jimmy|Polk|Salt Lake City|Montana|65375
68|Herbert|Harrison|Charleston|Utah|67941
69|Chester|Johnson|Nashville|Missouri|62700
70|Grover|Hoover|Hartford|South Dakota|68972
71|Lyndon|Grant|Pierre|Oklahoma|56033
72|Warren|Roosevelt|Richmond|Washington|50358
73|Grover|Wilson|Dover|Louisiana|69412
74|Bill|Wilson|Trenton|Tennessee|51603
75|Grover|Clinton|Frankfort|North Carolina|48921
76|Woodrow|Johnson|Tallahassee|Oklahoma|50019
77|Martin|Harding|Atlanta|Montana|55607
78|Benjamin|Hayes|Baton Rouge|Washington|54174
79|George|Garfield|Concord|Montana|46936
80|Chester|McKinley|Honolulu|Kansas|67381
81|Millard|Truman|Bismarck|Florida|69943
82|Bill|Quincy|Salt Lake City|Indiana|83009
83|Franklin|Johnson|Charleston|Florida|74438
84|Dwight|Arthur|Springfield|North Dakota|56401
85|Abraham|Hoover|Des Moines|Maryland|58731
86|Gerald|Hayes|Hartford|Louisiana|84385
87|Herbert|Quincy|Lincoln|Oregon|56802
88|Bill|Truman|Madison|Illinois|85944
89|Millard|Harrison|Cheyenne|Nevada|84680
90|Abraham|Hayes|Santa Fe|Texas|80460
91|Dwight|Johnson|Oklahoma City|Hawaii|47179
92|Zachary|Washington|Carson City|Oregon|52221
93|Thomas|Taft|Albany|New Hampshire|86020
94|Ulysses|Eisenhower|Des Moines|New Hampshire|52822
95|Warren|Harrison|Hartford|Ohio|71577
96|Benjamin|Jefferson|Montpelier|Hawaii|65323
97|George|Arthur|Lansing|Iowa|86242
98|Grover|Roosevelt|Jefferson City|North Dakota|81479
99|Calvin|Nixon|Madison|Tennessee|69504
100|Chester|Hoover|Concord|Tennessee|80708
101|Harry|Ford|Richmond|Florida|85498
102|Lyndon|Taylor|Carson City|Oregon|80901
103|Abraham|Fillmore|Oklahoma City|Ohio|75768
104|Millard|Adams|Oklahoma City|New Hampshire|83976
105|Zachary|Harding|Boise|Iowa|67432
106|Richard|Pierce|Tallahassee|South Carolina|69458
107|Dwight|Lincoln|Des Moines|Illinois|62905
108|Ronald|Harding|Phoenix|Ohio|49576
109|William|Johnson|Salem|Utah|66190
110|Rutherford|Grant|Columbus|Montana|63479
111|Gerald|Wilson|Concord|Ohio|73995
112|Millard|Fillmore|Salem|Kentucky|73110
113|Benjamin|Roosevelt|Jefferson City|Mississippi|80516
114|Benjamin|Carter|Des Moines|Minnesota|86762
115|Chester|Johnson|Phoenix|Missouri|68536
116|James|Pierce|Salt Lake City|Kentucky|69414
117|Benjamin|Jefferson|Boston|Utah|59081
118|Lyndon|Reagan|Albany|Vermont|65390
119|Thomas|Eisenhower|Phoenix|Rhode Island|73067
120|Calvin|Tyler|Trenton|Montana|72108
121|Jimmy|Pierce|Topeka|Alaska|70098
122|Gerald|Carter|Salt Lake City|Massachusetts|54444
123|Warren|Carter|Richmond|Louisiana|67894
124|Harry|Carter|Boston|Mississippi|88154
125|Thomas|Harrison|Dover|Michigan|64849
126|Lyndon|Ford|Atlanta|Michigan|63239
127|Jimmy|Jefferson|Augusta|Iowa|81101
128|Ulysses|Madison|Montgomery|West Virginia|85208
129|Millard|Arthur|Tallahassee|Pennsylvania|75586
130|Zachary|Pierce|Raleigh|Vermont|62828
131|Ulysses|Harrison|Indianapolis|Louisiana|67307
132|Warren|Roosevelt|Tallahassee|Kentucky|83391
133|Rutherford|McKinley|Richmond|Wisconsin|64115
134|Theodore|Quincy|Bismarck|Pennsylvania|88066
135|Thomas|Taylor|Boston|Vermont|59262
136|Richard|Jackson|Baton Rouge|South Dakota|81085
137|Zachary|Eisenhower|Pierre|Florida|70912
138|Dwight|Arthur|Pierre|Vermont|61211
139|Woodrow|Polk|Helena|New Mexico|57490
140|Lyndon|Eisenhower|Carson City|Rhode Island|62346
141|Dwight|McKinley|Nashville|North Dakota|89017
142|Abraham|Monroe|Pierre|New Mexico|76423
143|Warren|Taylor|Pierre|Arkansas|80539
144|John|Taft|Providence|Alaska|72273
145|Chester|Eisenhower|Boise|Indiana|83500
146|George|Quincy|Harrisburg|Vermont|84740
147|Herbert|Washington|Harrisburg|Mississippi|86081
148|Andrew|Cleveland|Denver|New York|53826
149|Ronald|Arthur|Lansing|New York|58047
150|George|Jefferson|Providence|New Mexico|67690
151|Chester|Harrison|Springfield|Hawaii|81428
152|Gerald|Tyler|Jefferson City|Texas|46491
153|Dwight|Kennedy|Providence|Iowa|58022
154|William|Adams|Salt Lake City|California|56658
155|Rutherford|Roosevelt|Salem|Virginia|76398
156|Martin|Reagan|Montgomery|Arizona|67590
157|Thomas|Adams|Little Rock|Mississippi|54610
158|George|Van Buren|Dover|Illinois|77170
159|Herbert|Carter|Indianapolis|Connecticut|54615
160|Millard|Washington|Carson City|Utah|60610
161|William|Jefferson|Jackson|Connecticut|84940
162|Rutherford|Reagan|Pierre|Utah|62111
163|James|McKinley|Harrisburg|Pennsylvania|48123
164|Theodore|Truman|Salem|Alaska|51546
165|Benjamin|Carter|Montpelier|Florida|69604
166|Millard|Taft|Hartford|Virginia|84884
167|Gerald|Harrison|Bismarck|Minnesota|46557
168|Ulysses|Garfield|Salt Lake City|West Virginia|71423
169|Martin|Jackson|Frankfort|Tennessee|85599
170|Richard|Lincoln|Olympia|Iowa|65725
171|George|Quincy|Columbia|Alabama|87306
172|Gerald|Jefferson|Pierre|Colorado|64075
173|Theodore|Wilson|Topeka|Tennessee|86354
174|Andrew|Wilson|Cheyenne|Vermont|63295
175|Dwight|Coolidge|Cheyenne|Nevada|82423
176|William|Reagan|Juneau|Georgia|55836
177|Millard|Van Buren|Oklahoma City|Colorado|79573
178|Harry|Johnson|Denver|West Virginia|79106
179|Ronald|Monroe|Olympia|Tennessee|83713
180|Martin|Washington|Little Rock|Indiana|54225
181|Bill|Van Buren|Madison|Minnesota|77932
182|William|Roosevelt|Sacramento|West Virginia|66118
183|Ulysses|Garfield|Columbia|Connecticut|63932
184|Calvin|Ford|Hartford|Arkansas|60602
185|James|Truman|Indianapolis|New Jersey|60076
186|Chester|Roosevelt|Atlanta|Oklahoma|80292
187|Rutherford|Kennedy|Montgomery|Arkansas|56145
188|Franklin|Wilson|Concord|Idaho|60777
189|Bill|McKinley|Nashville|Washington|69578
190|Warren|Johnson|Austin|Hawaii|59541
191|Theodore|Quincy|Topeka|Rhode Island|48417
192|Jimmy|Cleveland|Boston|Minnesota|52587
193|Harry|Truman|Olympia|North Dakota|53439
194|Woodrow|Jackson|Madison|Maine|53646
195|Franklin|Quincy|Columbia|Nevada|50310
196|Ronald|Nixon|Indianapolis|Missouri|69000
197|Franklin|Arthur|Raleigh|Ohio|78106
198|Bill|Reagan|Jefferson City|Missouri|67753
199|Woodrow|Ford|Boise|Nevada|53110
200|Franklin|Nixon|Juneau|Wyoming|67216
201|Ronald|Taylor|Salem|Arkansas|70085
202|Theodore|Washington|Columbia|Idaho|45902
203|Millard|Roosevelt|Springfield|Arkansas|56053
204|Jimmy|Kennedy|Springfield|Connecticut|50235
205|George|Harrison|Denver|Kentucky|59042
206|Martin|Taylor|Juneau|Tennessee|72221
207|Dwight|Van Buren|Providence|Nevada|78829
208|Lyndon|Polk|Tallahassee|Oregon|64345
209|Lyndon|Wilson|Lansing|Florida|61261
210|Martin|Reagan|Salt Lake City|Arizona|57143
211|Woodrow|Madison|Des Moines|Hawaii|49931
212|Millard|Roosevelt|Indianapolis|Arizona|60810
213|Gerald|Quincy|Baton Rouge|West Virginia|47181
214|Warren|Quincy|Saint Paul|Delaware|82685
215|James|Quincy|Jefferson City|Wyoming|46780
216|Martin|Arthur|Richmond|Illinois|55182
217|Benjamin|Roosevelt|Boise|Wyoming|50721
218|Dwight|Harding|Dover|New Hampshire|80216
219|John|Ford|Concord|Hawaii|60253
220|Richard|Jackson|Raleigh|Connecticut|67870
221|Andrew|Ford|Hartford|Ohio|71575
222|Richard|Clinton|Cheyenne|South Carolina|61206
223|Thomas|Madison|Olympia|Alaska|56805
224|Calvin|Clinton|Columbus|Rhode Island|63402
225|Chester|Adams|Augusta|Washington|49867
226|Rutherford|Roosevelt|Columbia|North Carolina|85362
227|George|Harrison|Bismarck|North Dakota|74708
228|Warren|Nixon|Austin|South Dakota|60248
229|Woodrow|Washington|Boston|Kentucky|52659
230|George|Harding|Austin|South Dakota|51244
231|Chester|Jefferson|Augusta|Vermont|67085
232|William|Harrison|Pierre|Tennessee|66307
233|Thomas|Jackson|Columbia|Alaska|79470
234|Gerald|Harding|Trenton|Ohio|65663
235|Franklin|Nixon|Salem|North Dakota|61488
236|Richard|Reagan|Cheyenne|Illinois|46028
237|Bill|Tyler|Richmond|Washington|76086
238|Gerald|Reagan|Springfield|Virginia|83185
239|Lyndon|Clinton|Providence|Mississippi|85289
240|Calvin|Roosevelt|Honolulu|Georgia|72869
241|Gerald|Ford|Santa Fe|Indiana|60406
242|Chester|Roosevelt|Topeka|Ohio|50046
243|Franklin|Monroe|Santa Fe|Rhode Island|77976
244|Warren|Kennedy|Providence|Kansas|77118
245|Rutherford|Hayes|Columbus|Florida|85578
246|Chester|Jackson|Bismarck|Kansas|54356
247|Martin|Garfield|Indianapolis|Indiana|81123
248|Ulysses|Adams|Annapolis|Idaho|66723
249|Theodore|Reagan|Topeka|Arkansas|50436
250|Ulysses|Garfield|Springfield|Arizona|89495
251|Jimmy|Harrison|Jefferson City|Florida|56256
252|Richard|Truman|Madison|Kentucky|56417
253|Chester|Hayes|Harrisburg|Maine|71027
254|Franklin|Garfield|Oklahoma City|Nebraska|56482
255|William|Eisenhower|Raleigh|Kansas|72583
256|Woodrow|Nixon|Indianapolis|Florida|80882
257|Warren|McKinley|Augusta|South Carolina|83731
258|Chester|Monroe|Richmond|Iowa|57236
259|Thomas|Fillmore|Denver|Nevada|53073
260|Benjamin|Adams|Juneau|Louisiana|61581
261|Grover|Jefferson|Lincoln|Montana|79988
262|Herbert|Taft|Atlanta|Montana|51306
263|Calvin|Pierce|Madison|Ohio|57644
264|James|Clinton|Salt Lake City|Iowa|66291
265|Dwight|Johnson|Richmond|Illinois|68188
266|Warren|Jefferson|Honolulu|Nebraska|82133
267|Herbert|Reagan|Honolulu|Alaska|47780
268|Ronald|Arthur|Charleston|Wyoming|83412
269|Woodrow|Carter|Baton Rouge|New Hampshire|51379
270|Ulysses|Buchanan|Helena|Oklahoma|48959
271|Ulysses|Buchanan|Juneau|Nebraska|45779
272|William|Harrison|Charleston|Indiana|62855
273|Lyndon|Monroe|Jefferson City|Arizona|74675
274|Ronald|Jackson|Santa Fe|Maine|70779
275|Ronald|Kennedy|Tallahassee|Nevada|53914
276|Franklin|Harrison|Denver|Nevada|66809
277|Grover|Harrison|Baton Rouge|Connecticut|52851
278|Woodrow|Carter|Austin|Mississippi|63622
279|Theodore|Carter|Juneau|Nebraska|58953
280|Woodrow|Monroe|Providence|New Mexico|49208
281|Ulysses|Johnson|Raleigh|Illinois|87972
282|George|Taft|Jackson|Tennessee|83032
283|Grover|Reagan|Raleigh|Idaho|45706
284|Richard|Harrison|Providence|Kentucky|53824
285|James|Adams|Harrisburg|Maine|63101
286|Richard|Cleveland|Jefferson City|Louisiana|55543
287|Benjamin|Van Buren|Santa Fe|Michigan|70617
288|Andrew|Ford|Albany|Hawaii|45829
289|Benjamin|Wilson|Juneau|Wisconsin|59273
290|Benjamin|Harrison|Lincoln|Colorado|82431
291|Bill|Hayes|Olympia|Alaska|47390
292|Woodrow|Coolidge|Lincoln|Louisiana|63422
293|Franklin|Truman|Columbus|Maine|78509
294|Grover|Roosevelt|Atlanta|Michigan|79469
295|Chester|Fillmore|Cheyenne|Pennsylvania|82183
296|Herbert|Monroe|Boston|South Carolina|89636
297|Martin|Polk|Honolulu|Rhode Island|55657
298|Andrew|McKinley|Cheyenne|Virginia|56654
299|Dwight|Van Buren|Tallahassee|Missouri|84527
300|Richard|Coolidge|Tallahassee|Maryland|57188
301|Woodrow|Madison|Cheyenne|Indiana|59141
302|Theodore|Fillmore|Montpelier|Kentucky|78957
303|Bill|Lincoln|Olympia|Mississippi|63640
304|Lyndon|Hayes|Hartford|Montana|60987
305|Jimmy|Fillmore|Indianapolis|Rhode Island|49057
306|Gerald|Quincy|Augusta|Connecticut|62926
307|Bill|Carter|Raleigh|Minnesota|59339
308|Lyndon|Madison|Carson City|Michigan|87365
309|Millard|Johnson|Jackson|Alaska|75739
310|John|Johnson|Des Moines|Indiana|52351
311|Warren|Adams|Annapolis|North Carolina|67713
312|Gerald|Jefferson|Montpelier|North Dakota|58645
313|Jimmy|Jackson|Honolulu|Colorado|85640
314|James|Kennedy|Baton Rouge|Connecticut|72096
315|Lyndon|Pierce|Columbia|Georgia|62842
316|Abraham|Adams|Atlanta|Rhode Island|74908
317|Theodore|Van Buren|Columbia|North Dakota|62793
318|James|Monroe|Albany|Florida|51892
319|Chester|Roosevelt|Columbus|Florida|46354
320|William|Buchanan|Lansing|South Carolina|50296
321|Dwight|Clinton|Honolulu|South Dakota|48302
322|Woodrow|Adams|Cheyenne|Connecticut|67837
323|George|Nixon|Tallahassee|Arizona|64391
324|Thomas|Pierce|Little Rock|Missouri|83554
325|Grover|Jefferson|Columbia|Ohio|89030
326|Woodrow|Hayes|Boise|Missouri|60088
327|Ronald|McKinley|Augusta|Minnesota|52747
328|Benjamin|Pierce|Santa Fe|New Hampshire|87871
329|Millard|Johnson|Springfield|Georgia|83027
330|Gerald|Harrison|Phoenix|Washington|76800
331|Bill|Kennedy|Dover|Nebraska|85075
332|John|Grant|Atlanta|Louisiana|75828
333|Jimmy|Carter|Montpelier|Oklahoma|88651
334|Harry|Johnson|Nashville|Delaware|62378
335|James|Harding|Harrisburg|Missouri|71789
336|Grover|Roosevelt|Concord|New York|57121
337|John|Adams|Dover|North Dakota|88228
338|Calvin|Pierce|Montgomery|New Mexico|80420
339|Herbert|Eisenhower|Helena|Michigan|81443
340|Dwight|Hayes|Boston|Michigan|82954
341|George|Nixon|Lansing|Wisconsin|74603
342|Richard|Garfield|Oklahoma City|Massachusetts|74357
343|Lyndon|Fillmore|Austin|Connecticut|52266
344|William|Clinton|Annapolis|Louisiana|52807
345|Woodrow|Johnson|Columbia|Georgia|63436
346|William|Garfield|Columbus|Kentucky|77907
347|Richard|Garfield|Sacramento|North Dakota|52327
348|James|Adams|Lansing|Minnesota|60435
349|Rutherford|Polk|Frankfort|Vermont|63055
350|Harry|Garfield|Austin|Arkansas|68787
351|Gerald|Wilson|Little Rock|Kansas|65342
352|Bill|Washington|Nashville|Maryland|63120
353|Abraham|Hayes|Little Rock|Minnesota|46306
354|Franklin|Truman|Bismarck|New Hampshire|53222
355|Ulysses|Hayes|Bismarck|Maine|56969
356|George|Adams|Bismarck|Hawaii|75428
357|Zachary|Arthur|Concord|New Mexico|48730
358|Chester|Harrison|Columbus|Michigan|66417
359|Martin|Roosevelt|Lincoln|North Dakota|85141
360|James|Carter|Nashville|Indiana|76651
361|Calvin|Hoover|Lansing|Montana|49001
362|Woodrow|Monroe|Sacramento|Vermont|49608
363|Benjamin|Truman|Harrisburg|California|63546
364|Millard|Eisenhower|Saint Paul|Montana|75688
365|Thomas|Roosevelt|Concord|Nebraska|73843
366|Rutherford|Kennedy|Trenton|New York|49959
367|Bill|Reagan|Baton Rouge|Maryland|85634
368|Gerald|Fillmore|Boston|Delaware|65137
369|Ulysses|Truman|Trenton|South Carolina|64237
370|Harry|Johnson|Cheyenne|Alaska|82476
371|Richard|Grant|Austin|New Hampshire|85900
372|George|Adams|Denver|Florida|84091
373|John|Polk|Topeka|Nevada|48631
374|Woodrow|Van Buren|Phoenix|Michigan|75211
375|Benjamin|Hayes|Saint Paul|Utah|59557
376|Abraham|Polk|Little Rock|Michigan|53791
377|Grover|Kennedy|Raleigh|Nebraska|46322
378|Dwight|Carter|Raleigh|Delaware|72242
379|Zachary|Johnson|Trenton|New Hampshire|65807
380|Chester|Johnson|Raleigh|Washington|46549
381|Richard|Washington|Montgomery|Maryland|47894
382|Benjamin|Taft|Raleigh|Oklahoma|84733
383|James|Eisenhower|Little Rock|Kentucky|59877
384|Chester|Johnson|Helena|Oregon|62240
385|Martin|Coolidge|Montpelier|Tennessee|47390
386|John|Johnson|Santa Fe|Louisiana|77621
387|Warren|Reagan|Harrisburg|Maine|68523
388|Richard|Tyler|Bismarck|California|67355
389|Theodore|Kennedy|Columbus|Florida|59874
390|William|Tyler|Denver|Kansas|83931
391|George|Buchanan|Oklahoma City|Pennsylvania|67448
392|Theodore|Adams|Boston|Kansas|61931
393|Calvin|Monroe|Lansing|Connecticut|84365
394|Herbert|Arthur|Lansing|Montana|65461
395|Andrew|Washington|Helena|Alabama|51057
396|Ulysses|Clinton|Tallahassee|Maryland|61892
397|Richard|Adams|Santa Fe|South Dakota|65814
398|Gerald|Adams|Sacramento|Tennessee|75016
399|Martin|Roosevelt|Sacramento|South Dakota|71186
400|Benjamin|Adams|Atlanta|South Carolina|62861
401|Thomas|Cleveland|Sacramento|New York|70754
402|Benjamin|Taylor|Olympia|Rhode Island|47355
403|Bill|Harrison|Albany|Florida|56760
404|John|Coolidge|Charleston|South Dakota|66471
405|Ronald|Harrison|Indianapolis|Tennessee|64197
406|Jimmy|Harrison|Charleston|New York|78845
407|George|Van Buren|Indianapolis|New York|54505
408|Andrew|Arthur|Des Moines|Michigan|57695
409|George|Grant|Jefferson City|North Dakota|70447
410|Ulysses|Eisenhower|Little Rock|Colorado|60969
411|Millard|Lincoln|Springfield|Colorado|73679
412|Lyndon|Eisenhower|Harrisburg|Montana|81321
413|Ulysses|Taft|Pierre|Missouri|60439
414|Benjamin|Roosevelt|Phoenix|Virginia|57913
415|Bill|Arthur|Montpelier|New Jersey|76421
416|William|Madison|Phoenix|Nebraska|46076
417|Harry|Washington|Pierre|Kentucky|86237
418|Harry|Jackson|Providence|Arizona|56727
419|Calvin|Quincy|Jackson|Maryland|80452
420|Dwight|Clinton|Olympia|Texas|48823
421|Theodore|Carter|Tallahassee|Louisiana|53837
422|Lyndon|Fillmore|Santa Fe|Kansas|48511
423|Lyndon|Jefferson|Phoenix|Oregon|75103
424|Ulysses|Hayes|Jackson|Virginia|65093
425|James|Garfield|Bismarck|Kentucky|57981
426|Millard|Grant|Raleigh|Missouri|69339
427|George|Carter|Carson City|Mississippi|66898
428|Lyndon|Garfield|Providence|Nevada|52378
429|Benjamin|Hoover|Des Moines|South Dakota|64523
430|Harry|Polk|Albany|Iowa|73436
431|George|Polk|Olympia|Missouri|88026
432|Jimmy|Eisenhower|Bismarck|Wyoming|74904
433|Ulysses|Grant|Lansing|California|52736
434|Martin|Tyler|Atlanta|Kentucky|53147
435|Jimmy|Adams|Richmond|South Carolina|47339
436|Gerald|Madison|Olympia|Nevada|84665
437|Rutherford|Kennedy|Baton Rouge|Oregon|78312
438|Abraham|McKinley|Juneau|Missouri|77309
439|William|Pierce|Boise|Nebraska|54726
440|Warren|Reagan|Albany|Georgia|87231
441|Chester|Cleveland|Pierre|Georgia|68446
442|George|Washington|Springfield|Arkansas|46634
443|Martin|Harrison|Springfield|Oregon|51716
444|Warren|Madison|Providence|Nevada|64351
445|Chester|Truman|Nashville|Alaska|62127
446|Chester|Quincy|Pierre|West Virginia|49576
447|Jimmy|Grant|Salt Lake City|Nevada|50257
448|Ulysses|Coolidge|Albany|Iowa|55908
449|Woodrow|Carter|Santa Fe|Michigan|71174
450|Harry|Coolidge|Raleigh|Idaho|67068
451|Martin|Roosevelt|Little Rock|Delaware|46561
452|Ronald|Washington|Trenton|Mississippi|87697
453|Thomas|Fillmore|Phoenix|Colorado|81815
454|Grover|Adams|Olympia|Nebraska|71517
455|Millard|Nixon|Trenton|Louisiana|49360
456|Ulysses|Madison|Springfield|Mississippi|71109
457|Harry|Monroe|Providence|New Hampshire|61261
458|Woodrow|Harrison|Salt Lake City|Kentucky|70779
459|Herbert|Clinton|Madison|Georgia|56734
460|Herbert|Cleveland|Trenton|Alaska|76905
461|John|Harrison|Olympia|Michigan|81361
462|Benjamin|Coolidge|Baton Rouge|Nevada|78522
463|Woodrow|Washington|Boise|South Carolina|47473
464|William|Harrison|Carson City|South Dakota|46616
465|Herbert|Cleveland|Columbus|Mississippi|62780
466|Calvin|Grant|Frankfort|Pennsylvania|61706
467|Thomas|Truman|Annapolis|Illinois|66201
468|Warren|Adams|Honolulu|Oregon|64982
469|George|Taft|Frankfort|Hawaii|80901
470|Thomas|Reagan|Raleigh|Connecticut|63451
471|Gerald|Adams|Tallahassee|Delaware|56363
472|Bill|Jefferson|Montgomery|Mississippi|79418
473|Jimmy|Carter|Cheyenne|Alaska|73556
474|Lyndon|Reagan|Indianapolis|Indiana|46034
475|Franklin|Jefferson|Salt Lake City|North Dakota|78683
476|Jimmy|Clinton|Springfield|North Carolina|81101
477|Millard|Polk|Phoenix|Maryland|66729
478|Ulysses|Buchanan|Harrisburg|Indiana|50577
479|Bill|Madison|Olympia|Michigan|74892
480|Zachary|Roosevelt|Jefferson City|California|77307
481|Calvin|Roosevelt|Raleigh|South Carolina|68006
482|Benjamin|Buchanan|Boise|California|69472
483|Chester|Monroe|Sacramento|Rhode Island|70379
484|James|Harrison|Topeka|Tennessee|62628
485|Bill|Polk|Augusta|California|88797
486|Harry|Jackson|Austin|Idaho|60193
487|Abraham|Garfield|Baton Rouge|Vermont|58441
488|John|Eisenhower|Olympia|Arkansas|75649
489|Thomas|Ford|Helena|Hawaii|68077
490|Warren|Adams|Springfield|Delaware|56996
491|George|Eisenhower|Baton Rouge|New Hampshire|61685
492|Martin|Taft|Des Moines|Michigan|55131
493|James|Wilson|Bismarck|New Mexico|80786
494|James|Roosevelt|Augusta|Michigan|75023
495|William|Quincy|Jackson|Maryland|53451
496|Jimmy|Wilson|Richmond|Minnesota|80850
497|Herbert|Roosevelt|Concord|California|88691
498|John|Clinton|Indianapolis|North Carolina|65399
499|Chester|Adams|Dover|Wisconsin|62080
500|Ulysses|Roosevelt|Springfield|Hawaii|49114
501|Ronald|Quincy|Raleigh|Louisiana|72176
502|John|Clinton|Oklahoma City|West Virginia|74596
503|Ulysses|Johnson|Charleston|Maine|58867
504|Thomas|Monroe|Helena|Maine|48135
505|Jimmy|Tyler|Springfield|Colorado|82922
506|John|Roosevelt|Richmond|Tennessee|74791
507|Zachary|Hoover|Santa Fe|Oklahoma|49153
508|Woodrow|Jefferson|Denver|California|88572
509|Millard|Tyler|Honolulu|South Dakota|65504
510|Dwight|Fillmore|Boston|Kentucky|82772
511|Ulysses|Madison|Albany|North Carolina|66782
512|Rutherford|Pierce|Atlanta|New Hampshire|84509
513|John|Kennedy|Little Rock|Alaska|67116
514|John|Nixon|Honolulu|North Carolina|83304
515|Woodrow|Washington|Austin|Illinois|65762
516|Harry|Grant|Atlanta|Delaware|66093
517|Abraham|Harrison|Denver|Utah|50346
518|Rutherford|Carter|Salt Lake City|South Carolina|52688
519|Andrew|Garfield|Hartford|Hawaii|85945
520|Dwight|Taft|Denver|Kansas|55240
521|Dwight|Kennedy|Baton Rouge|Arizona|89410
522|Rutherford|Clinton|Concord|Michigan|48929
523|Gerald|Washington|Albany|Arizona|46582
524|Franklin|Garfield|Richmond|West Virginia|81476
525|Thomas|Fillmore|Providence|Iowa|64888
526|Andrew|Johnson|Olympia|Missouri|84034
527|Dwight|Grant|Salt Lake City|Nebraska|50716
528|Ronald|Arthur|Atlanta|Utah|70041
529|Jimmy|Harrison|Oklahoma City|Texas|67955
530|Franklin|Washington|Atlanta|South Carolina|68942
531|Theodore|Fillmore|Salt Lake City|Indiana|51732
532|Benjamin|Kennedy|Lansing|Virginia|52962
533|Warren|Clinton|Austin|Idaho|50992
534|Ronald|Jefferson|Tallahassee|Ohio|71307
535|Franklin|Johnson|Frankfort|Georgia|56793
536|Grover|Harrison|Albany|Pennsylvania|81761
537|Warren|Roosevelt|Springfield|Oregon|63825
538|Dwight|Jefferson|Des Moines|Kentucky|54983
539|Franklin|Reagan|Lincoln|Wisconsin|56977
540|William|Hayes|Carson City|North Carolina|51745
541|Bill|Coolidge|Concord|Kentucky|51283
542|Ronald|Hoover|Santa Fe|Texas|47545
543|Harry|Nixon|Indianapolis|Utah|56714
544|Chester|Truman|Salt Lake City|Idaho|51783
545|Calvin|Fillmore|Des Moines|North Carolina|69402
546|Zachary|Grant|Boston|Louisiana|63852
547|William|Nixon|Jackson|Missouri|88131
548|Harry|Wilson|Trenton|Louisiana|70842
549|Bill|Harrison|Tallahassee|Montana|76403
550|Martin|Arthur|Jackson|Virginia|80325
551|Lyndon|Arthur|Montpelier|Colorado|50129
552|Richard|Ford|Sacramento|Tennessee|80338
553|Grover|Roosevelt|Austin|Nebraska|75132
554|Martin|Roosevelt|Jackson|South Carolina|80325
555|Calvin|Harrison|Oklahoma City|Missouri|47060
556|Bill|Buchanan|Baton Rouge|California|61323
557|Thomas|Madison|Carson City|Alaska|80988
558|Chester|Kennedy|Richmond|Minnesota|82990
559|William|Monroe|Olympia|Pennsylvania|55776
560|Harry|Tyler|Phoenix|Iowa|86886
561|George|Ford|Olympia|Hawaii|89115
562|Thomas|Arthur|Annapolis|North Dakota|82222
563|John|Harrison|Phoenix|Delaware|82873
564|Herbert|Ford|Sacramento|Maine|68403
565|John|Jackson|Hartford|Colorado|58183
566|Richard|Fillmore|Lincoln|California|47027
567|Rutherford|Adams|Augusta|New Hampshire|86570
568|Rutherford|Arthur|Phoenix|Delaware|87940
569|Bill|Coolidge|Jackson|Vermont|58852
570|George|Wilson|Trenton|Minnesota|85569
571|Lyndon|Van Buren|Jefferson City|South Dakota|86112
572|Martin|Grant|Juneau|Arizona|47038
573|Abraham|Nixon|Springfield|Kansas|53566
574|Rutherford|Taft|Montpelier|North Carolina|69082
575|Warren|Jackson|Bismarck|Illinois|52424
576|Jimmy|Fillmore|Santa Fe|North Carolina|63772
577|George|Washington|Topeka|Tennessee|51275
578|Ulysses|Carter|Augusta|Ohio|54572
579|Chester|Harrison|Sacramento|Arizona|61037
580|Zachary|Taft|Austin|Vermont|47090
581|Martin|Pierce|Santa Fe|Louisiana|86310
582|Andrew|McKinley|Tallahassee|Minnesota|84849
583|William|Johnson|Montpelier|Wisconsin|54070
584|Richard|Grant|Jefferson City|Missouri|87586
585|William|Wilson|Baton Rouge|Minnesota|46667
586|Martin|Buchanan|Olympia|New Mexico|55886
587|Herbert|Grant|Springfield|Michigan|63779
588|Richard|Garfield|Nashville|North Carolina|61847
589|Herbert|Garfield|Annapolis|Alaska|64326
590|Grover|Eisenhower|Little Rock|Arizona|68582
591|Chester|Jackson|Austin|Iowa|46993
592|Lyndon|Polk|Dover|Mississippi|82394
593|Ulysses|Reagan|Albany|Colorado|76414
594|George|Quincy|Concord|Idaho|80147
595|Herbert|Reagan|Trenton|Nebraska|76181
596|George|Garfield|Frankfort|Virginia|76040
597|Harry|Pierce|Albany|Missouri|54980
598|Ulysses|Taylor|Madison|New Jersey|60761
599|Ronald|Washington|Des Moines|Vermont|64379
600|Ulysses|Truman|Frankfort|North Carolina|77075
601|Millard|Arthur|Nashville|New Hampshire|82189
602|Dwight|Van Buren|Sacramento|Hawaii|64166
603|Calvin|Adams|Providence|Michigan|64262
604|Calvin|Harrison|Harrisburg|Arkansas|68918
605|Dwight|Grant|Boston|Illinois|52661
606|Zachary|Cleveland|Des Moines|Maryland|57045
607|James|Reagan|Denver|Maine|88116
608|Ulysses|Adams|Indianapolis|West Virginia|84994
609|Ulysses|Jefferson|Santa Fe|Colorado|72584
610|Theodore|Wilson|Helena|North Dakota|86466
611|Woodrow|Jefferson|Little Rock|South Carolina|85416
612|George|Nixon|Lincoln|Missouri|46739
613|Ulysses|Tyler|Albany|New Hampshire|66536
614|Rutherford|Harrison|Phoenix|West Virginia|66543
615|Warren|Garfield|Raleigh|Georgia|75119
616|Bill|Wilson|Lansing|Idaho|58858
617|Lyndon|Madison|Juneau|Florida|64739
618|Harry|Reagan|Springfield|Alaska|60186
619|Ulysses|Taft|Salem|Tennessee|55600
620|Benjamin|Pierce|Sacramento|South Dakota|58157
621|Harry|Roosevelt|Salem|Tennessee|87534
622|Woodrow|Wilson|Hartford|Minnesota|86689
623|Theodore|Garfield|Springfield|Arizona|85564
624|Bill|Jefferson|Dover|Washington|78665
625|Millard|Johnson|Tallahassee|Wisconsin|57139
626|Andrew|Pierce|Atlanta|Massachusetts|61439
627|Martin|Jackson|Concord|Massachusetts|74079
628|William|Lincoln|Atlanta|Wisconsin|68958
629|Herbert|Harrison|Lincoln|Hawaii|76286
630|Gerald|Adams|Pierre|Connecticut|60868
631|George|Garfield|Hartford|North Dakota|74794
632|Chester|Reagan|Olympia|Washington|61014
633|John|Truman|Baton Rouge|South Carolina|70869
634|Bill|Van Buren|Oklahoma City|Massachusetts|67423
635|Jimmy|Grant|Springfield|Wisconsin|59442
636|Millard|Polk|Frankfort|Pennsylvania|67394
637|Herbert|Fillmore|Dover|South Carolina|80747
638|Franklin|Buchanan|Raleigh|Rhode Island|71832
639|Thomas|Nixon|Santa Fe|Oregon|65088
640|Bill|Clinton|Dover|Ohio|48181
641|Lyndon|Lincoln|Raleigh|Indiana|87695
642|Dwight|Hayes|Indianapolis|Illinois|88450
643|Franklin|Clinton|Hartford|New York|56207
644|William|Ford|Indianapolis|Arizona|78705
645|Dwight|Carter|Salt Lake City|Oregon|75521
646|Chester|Polk|Montgomery|Ohio|67441
647|Franklin|Nixon|Providence|Missouri|61149
648|Gerald|Van Buren|Helena|Florida|79364
649|Benjamin|Roosevelt|Harrisburg|Michigan|76180
650|Woodrow|Eisenhower|Nashville|Alaska|61895
651|James|Quincy|Hartford|Wyoming|75675
652|Thomas|McKinley|Frankfort|Kentucky|86234
653|Benjamin|Johnson|Bismarck|Missouri|49409
654|Warren|Hayes|Trenton|Massachusetts|53424
655|Theodore|Buchanan|Honolulu|Indiana|51698
656|Benjamin|Eisenhower|Providence|Wisconsin|64835
657|James|Adams|Dover|Oklahoma|88138
658|William|Roosevelt|Honolulu|Kentucky|74445
659|Herbert|Truman|Salem|Alabama|60753
660|Gerald|Hoover|Lansing|New Jersey|87459
661|Calvin|Monroe|Harrisburg|Ohio|87109
662|Franklin|Ford|Albany|North Dakota|71664
663|Jimmy|Polk|Columbus|Illinois|54740
664|Richard|Nixon|Des Moines|Arizona|50690
665|Harry|Harrison|Boise|Illinois|66914
666|Dwight|Jackson|Montpelier|North Carolina|82736
667|Harry|Polk|Lincoln|Wisconsin|47769
668|Calvin|Roosevelt|Boise|Wisconsin|84459
669|Harry|Jefferson|Salt Lake City|Minnesota|70052
670|Harry|Hoover|Salt Lake City|Iowa|85150
671|Benjamin|Kennedy|Salt Lake City|Hawaii|87096
672|Gerald|Garfield|Little Rock|Oregon|85549
673|Theodore|Carter|Oklahoma City|Minnesota|75402
674|William|Tyler|Baton Rouge|Iowa|72586
675|Martin|Roosevelt|Jackson|Tennessee|81553
676|Richard|Hoover|Des Moines|Oregon|83190
677|Benjamin|Harding|Madison|Alaska|83624
678|William|Johnson|Albany|Nevada|77573
679|Harry|Hoover|Santa Fe|Virginia|81760
680|John|Taft|Hartford|Kansas|54934
681|Ulysses|Truman|Phoenix|West Virginia|79578
682|Jimmy|Hoover|Dover|New Hampshire|68776
683|Dwight|Kennedy|Lincoln|Arizona|66729
684|Gerald|Coolidge|Olympia|Pennsylvania|55032
685|Harry|Quincy|Indianapolis|New Mexico|78305
686|Chester|Jefferson|Topeka|Utah|70912
687|Martin|Roosevelt|Jefferson City|Illinois|51451
688|Rutherford|Wilson|Des Moines|New York|79921
689|Ronald|Madison|Augusta|Rhode Island|61403
690|Herbert|Garfield|Sacramento|South Dakota|78029
691|Ronald|Jackson|Salem|Tennessee|57016
692|Bill|Wilson|Juneau|Iowa|88902
693|Herbert|Garfield|Nashville|Illinois|69867
694|Calvin|Jackson|Carson City|Missouri|83175
695|Martin|McKinley|Frankfort|New York|60146
696|Calvin|Eisenhower|Annapolis|North Dakota|64751
697|Jimmy|Madison|Salt Lake City|Massachusetts|58641
698|Lyndon|Nixon|Charleston|West Virginia|58793
699|Woodrow|Carter|Saint Paul|Alaska|88038
700|William|Pierce|Little Rock|North Carolina|49706
701|Lyndon|Harrison|Helena|Mississippi|63852
702|Thomas|Van Buren|Providence|Oregon|59427
703|Theodore|Taylor|Harrisburg|Rhode Island|59110
704|Woodrow|Polk|Salem|Kansas|67426
705|James|Monroe|Trenton|California|47906
706|Benjamin|Johnson|Annapolis|New Hampshire|66438
707|William|Truman|Trenton|New Mexico|77427
708|Warren|Adams|Des Moines|Oklahoma|48886
709|Franklin|Adams|Saint Paul|Alaska|87914
710|Calvin|Eisenhower|Montpelier|Michigan|84138
711|George|Harrison|Columbus|Massachusetts|50727
712|Rutherford|Wilson|Annapolis|Virginia|55976
713|Rutherford|Johnson|Lansing|Vermont|82027
714|Theodore|Adams|Boston|Idaho|73785
715|Ulysses|Reagan|Nashville|Tennessee|63118
716|Warren|Harding|Lincoln|Oregon|53338
717|Theodore|Garfield|Boise|South Carolina|66978
718|Theodore|Johnson|Helena|Texas|50445
719|Bill|Harrison|Montpelier|Minnesota|86938
720|Millard|Wilson|Frankfort|Kentucky|86769
721|Andrew|Arthur|Juneau|Wisconsin|48368
722|Harry|Carter|Santa Fe|Nevada|77333
723|Martin|Nixon|Nashville|Oregon|50266
724|Warren|Kennedy|Oklahoma City|Texas|48401
725|Herbert|Polk|Providence|New Hampshire|78721
726|William|Jackson|Little Rock|West Virginia|83823
727|John|Taylor|Nashville|Oklahoma|59849
728|Gerald|Harrison|Juneau|Utah|61235
729|Zachary|Coolidge|Austin|Iowa|52864
730|Rutherford|Coolidge|Juneau|Missouri|55074
731|George|Roosevelt|Carson City|Michigan|67523
732|Bill|Garfield|Austin|Maine|70689
733|Thomas|Kennedy|Juneau|Alaska|86642
734|Ronald|Jackson|Richmond|Louisiana|82183
735|Herbert|Johnson|Sacramento|New Jersey|88646
736|Warren|Wilson|Lincoln|Texas|75387
737|Calvin|Ford|Des Moines|Maine|70780
738|George|Harrison|Columbus|Maine|56427
739|William|Polk|Boise|Utah|76893
740|John|Monroe|Tallahassee|Georgia|53214
741|John|Eisenhower|Boise|Oklahoma|62052
742|Lyndon|Tyler|Annapolis|Kansas|87697
743|Jimmy|Hayes|Richmond|Maine|75103
744|Theodore|Eisenhower|Phoenix|Alaska|56750
745|Zachary|Roosevelt|Austin|Mississippi|66875
746|Lyndon|Hoover|Denver|Idaho|56144
747|William|Polk|Montgomery|New York|52070
748|Ulysses|Jefferson|Raleigh|Rhode Island|51932
749|Ronald|Kennedy|Concord|Kentucky|54000
750|William|Hoover|Honolulu|Ohio|50247
751|Dwight|Harrison|Little Rock|North Dakota|89359
752|Warren|Jefferson|Atlanta|Washington|76891
753|Calvin|Arthur|Helena|California|83506
754|Ronald|Clinton|Dover|Kansas|50633
755|Gerald|Roosevelt|Hartford|Nebraska|67363
756|Ronald|Fillmore|Honolulu|Texas|70537
757|Theodore|Harding|Lincoln|South Carolina|85006
758|Grover|Adams|Oklahoma City|Louisiana|60121
759|Millard|Tyler|Richmond|Delaware|48324
760|Theodore|Roosevelt|Oklahoma City|Nevada|56145
761|Millard|Truman|Indianapolis|Colorado|70117
762|Bill|Lincoln|Nashville|Mississippi|50524
763|William|Monroe|Augusta|California|74447
764|Herbert|Pierce|Tallahassee|Indiana|74621
765|Herbert|Jefferson|Baton Rouge|Mississippi|69281
766|Andrew|Jefferson|Sacramento|California|71641
767|Warren|McKinley|Austin|Iowa|62532
768|Dwight|Kennedy|Jefferson City|Missouri|50829
769|John|Ford|Oklahoma City|Colorado|74055
770|Franklin|Taylor|Indianapolis|Rhode Island|74110
771|Martin|Eisenhower|Harrisburg|Virginia|66605
772|Dwight|Adams|Raleigh|Virginia|49698
773|John|Roosevelt|Columbia|Ohio|49097
774|Jimmy|Buchanan|Columbus|Washington|85383
775|Rutherford|Fillmore|Albany|North Dakota|67718
776|James|Harding|Baton Rouge|New Jersey|81426
777|Grover|Buchanan|Annapolis|Idaho|60420
778|Gerald|Kennedy|Jefferson City|New Mexico|81367
779|Andrew|Tyler|Providence|Connecticut|65805
780|Franklin|Adams|Tallahassee|Delaware|56526
781|Gerald|Tyler|Des Moines|Florida|88428
782|Grover|Lincoln|Oklahoma City|Colorado|52544
783|Herbert|Nixon|Lansing|New Mexico|50976
784|Theodore|Grant|Bismarck|Nebraska|54356
785|Millard|Hayes|Richmond|Maryland|46870
786|Grover|Harrison|Jackson|Oklahoma|63109
787|Franklin|Wilson|Nashville|Georgia|82595
788|Warren|Washington|Springfield|Ohio|72281
789|Benjamin|Roosevelt|Indianapolis|Oklahoma|53549
790|Ulysses|Johnson|Madison|Nevada|51350
791|Warren|Taft|Pierre|North Dakota|81462
792|Thomas|Monroe|Columbus|Montana|77104
793|Ronald|Polk|Dover|Indiana|62935
794|Benjamin|Fillmore|Helena|New Mexico|71057
795|Abraham|Harrison|Frankfort|West Virginia|77824
796|Herbert|Eisenhower|Phoenix|New Hampshire|76749
797|George|Carter|Olympia|New Jersey|48995
798|Jimmy|Polk|Hartford|New Jersey|65023
799|George|Cleveland|Providence|Texas|70227
800|Herbert|McKinley|Montpelier|Louisiana|70209
801|Chester|Johnson|Baton Rouge|South Carolina|70079
802|Chester|Roosevelt|Augusta|Washington|73568
803|Warren|Kennedy|Jefferson City|Washington|54192
804|Millard|Roosevelt|Boston|Alabama|62122
805|Ronald|Pierce|Little Rock|Massachusetts|89405
806|Chester|Adams|Montpelier|North Dakota|65096
807|James|Jackson|Raleigh|Nevada|74299
808|Dwight|Tyler|Juneau|North Carolina|53301
809|Theodore|Buchanan|Frankfort|Illinois|77670
810|Gerald|Monroe|Helena|Illinois|60456
811|Martin|Jefferson|Harrisburg|Alaska|64767
812|Calvin|Buchanan|Concord|Indiana|51798
813|George|Quincy|Carson City|Hawaii|61500
814|Zachary|Hoover|Indianapolis|Missouri|59459
815|Bill|Adams|Juneau|Illinois|80121
816|Theodore|McKinley|Annapolis|North Carolina|74658
817|Martin|Pierce|Salem|Arizona|85351
818|Thomas|Monroe|Honolulu|Maine|83759
819|Gerald|Carter|Sacramento|Colorado|68573
820|William|Johnson|Trenton|Kansas|48620
821|Jimmy|Carter|Raleigh|Georgia|73956
822|Gerald|Johnson|Saint Paul|Arkansas|83288
823|Abraham|Jackson|Frankfort|Vermont|59471
824|James|Jackson|Nashville|Indiana|84044
825|William|Lincoln|Salem|Wyoming|65003
826|Rutherford|Monroe|Honolulu|West Virginia|64203
827|George|McKinley|Jefferson City|Missouri|58054
828|Richard|Arthur|Lincoln|Michigan|63920
829|Martin|Harrison|Hartford|Colorado|72530
830|Rutherford|Madison|Lansing|Indiana|78068
831|Calvin|Adams|Jackson|Oklahoma|46551
832|Benjamin|Jefferson|Sacramento|Mississippi|59588
833|Franklin|Roosevelt|Juneau|Georgia|74546
834|Ulysses|Adams|Austin|Nevada|83652
835|Richard|Roosevelt|Richmond|Tennessee|58682
836|Chester|Polk|Montgomery|Arkansas|81849
837|Thomas|Garfield|Columbus|Delaware|71552
838|George|Arthur|Oklahoma City|Colorado|54683
839|Thomas|Carter|Santa Fe|Wyoming|83866
840|William|Van Buren|Baton Rouge|Arkansas|50802
841|Zachary|Jackson|Carson City|Maine|79092
842|Theodore|Hayes|Boston|Colorado|47820
843|Harry|Hayes|Richmond|New Hampshire|51728
844|Warren|Roosevelt|Jackson|Utah|88363
845|Warren|Hoover|Phoenix|North Carolina|77050
846|Warren|Fillmore|Saint Paul|Washington|67982
847|George|Coolidge|Trenton|Connecticut|71421
848|Harry|Wilson|Cheyenne|Tennessee|74691
849|Woodrow|Truman|Salt Lake City|Iowa|77440
850|Lyndon|Taft|Charleston|New York|77181
851|Theodore|Roosevelt|Lansing|Oklahoma|58113
852|Theodore|Kennedy|Topeka|Louisiana|85307
853|William|Pierce|Montpelier|Illinois|63124
854|Lyndon|Adams|Bismarck|Maryland|68961
855|Zachary|Kennedy|Hartford|Connecticut|48509
856|Calvin|Washington|Lincoln|Alaska|76774
857|Abraham|Harrison|Jefferson City|Delaware|87440
858|Warren|Eisenhower|Hartford|North Carolina|48595
859|Ronald|Van Buren|Juneau|Nevada|60562
860|Gerald|Pierce|Tallahassee|Indiana|65063
861|James|Harrison|Oklahoma City|New Hampshire|66328
862|Andrew|Roosevelt|Saint Paul|Utah|63511
863|Ronald|Harding|Dover|West Virginia|85067
864|Grover|Quincy|Austin|Arkansas|47875
865|Ulysses|Taft|Madison|Delaware|82483
866|Ulysses|Ford|Charleston|Virginia|63382
867|Calvin|Madison|Cheyenne|South Dakota|67940
868|Theodore|Nixon|Juneau|New Jersey|64085
869|George|Adams|Salt Lake City|Pennsylvania|78019
870|Zachary|Coolidge|Concord|Delaware|50173
871|Ronald|Carter|Pierre|Mississippi|69997
872|Ulysses|Quincy|Concord|Nevada|46757
873|Jimmy|Adams|Lincoln|Delaware|70295
874|Herbert|Reagan|Olympia|New York|66444
875|Ulysses|Grant|Frankfort|Nebraska|64961
876|Franklin|McKinley|Oklahoma City|Missouri|72892
877|Martin|Cleveland|Olympia|Maryland|85298
878|Gerald|Arthur|Columbia|Ohio|55917
879|John|Wilson|Denver|Kentucky|46651
880|Ronald|Roosevelt|Juneau|Michigan|65538
881|Grover|Johnson|Honolulu|Colorado|76477
882|Thomas|Arthur|Topeka|Ohio|62364
883|Ulysses|Lincoln|Salt Lake City|Missouri|85186
884|James|Harding|Denver|New Hampshire|74778
885|William|Johnson|Richmond|Delaware|50445
886|Lyndon|Johnson|Dover|New Mexico|72208
887|Andrew|Washington|Columbia|Rhode Island|85570
888|Bill|Hayes|Springfield|New Hampshire|81634
889|Calvin|Fillmore|Lincoln|Vermont|70059
890|Ulysses|Arthur|Jackson|South Dakota|54584
891|Zachary|Harrison|Hartford|South Dakota|84528
892|Zachary|Eisenhower|Charleston|North Dakota|56746
893|Andrew|Coolidge|Concord|New Jersey|69509
894|Thomas|Fillmore|Carson City|Connecticut|56450
895|Martin|Roosevelt|Indianapolis|Maine|58820
896|Calvin|Adams|Trenton|Kentucky|79267
897|James|Jackson|Frankfort|Iowa|55242
898|Ulysses|Hayes|Lansing|Delaware|76178
899|Dwight|Truman|Raleigh|South Carolina|51080
900|Dwight|Washington|Santa Fe|Minnesota|67064
901|George|Nixon|Dover|Utah|82200
902|Theodore|Madison|Harrisburg|Massachusetts|86938
903|Franklin|Garfield|Little Rock|Utah|87077
904|Abraham|Cleveland|Juneau|North Dakota|54460
905|Woodrow|Madison|Madison|Indiana|80770
906|Dwight|Harrison|Trenton|Alaska|75976
907|Franklin|Ford|Austin|Indiana|50475
908|Rutherford|Grant|Denver|Alaska|52979
909|Jimmy|Pierce|Pierre|Tennessee|55373
910|George|Harrison|Charleston|Alabama|66793
911|Harry|Ford|Denver|New Jersey|66833
912|Woodrow|Coolidge|Little Rock|Utah|72385
913|Chester|Harding|Cheyenne|Oregon|61264
914|Ronald|Coolidge|Jefferson City|North Dakota|50542
915|Benjamin|Reagan|Charleston|South Dakota|48907
916|Richard|Jefferson|Charleston|Ohio|58727
917|Harry|Harrison|Charleston|Nevada|78212
918|Dwight|Harrison|Indianapolis|New York|54507
919|Harry|Harrison|Dover|Minnesota|82334
920|Jimmy|Harding|Tallahassee|Oklahoma|61173
921|Woodrow|Grant|Concord|Nevada|63496
922|Chester|Monroe|Nashville|Oklahoma|75830
923|Lyndon|Garfield|Jackson|South Dakota|70559
924|Thomas|Johnson|Boise|Alabama|55640
925|Martin|Adams|Springfield|Nebraska|82055
926|William|Kennedy|Baton Rouge|Arkansas|66854
927|James|Jackson|Cheyenne|Massachusetts|87635
928|Calvin|Truman|Atlanta|Nevada|48720
929|Harry|McKinley|Boise|South Carolina|50409
930|Jimmy|Pierce|Des Moines|Maine|79298
931|Franklin|Wilson|Pierre|Pennsylvania|69826
932|Chester|Hayes|Atlanta|Oklahoma|50418
933|Lyndon|Washington|Jackson|Kentucky|52205
934|Abraham|Fillmore|Concord|Indiana|57988
935|Jimmy|Jefferson|Des Moines|Florida|69693
936|Ronald|Ford|Charleston|Montana|64834
937|James|Roosevelt|Saint Paul|Colorado|65669
938|Gerald|Tyler|Salem|Minnesota|83744
939|Franklin|Grant|Annapolis|Indiana|53085
940|Harry|Johnson|Hartford|Utah|73219
941|Harry|Garfield|Madison|Colorado|70862
942|Andrew|Van Buren|Boston|Washington|85878
943|John|Kennedy|Columbia|Texas|67361
944|George|Garfield|Tallahassee|New York|85434
945|Theodore|Johnson|Carson City|Indiana|49479
946|James|Monroe|Annapolis|California|82005
947|Jimmy|Johnson|Saint Paul|Nevada|72265
948|Woodrow|Madison|Montpelier|Colorado|53967
949|Chester|Harding|Columbia|Ohio|69050
950|Gerald|Hoover|Columbus|Rhode Island|72578
951|Ulysses|Truman|Boise|Pennsylvania|47841
952|Herbert|Johnson|Dover|Connecticut|54715
953|John|Madison|Montpelier|Alaska|70530
954|Abraham|Roosevelt|Concord|Michigan|75879
955|Warren|Washington|Oklahoma City|Wisconsin|75265
956|Rutherford|Cleveland|Salt Lake City|New Hampshire|46069
957|Harry|Jackson|Tallahassee|Colorado|55924
958|Thomas|Hoover|Raleigh|Missouri|71017
959|George|Madison|Sacramento|Texas|48917
960|Lyndon|Carter|Lansing|California|76138
961|Abraham|Washington|Montgomery|Mississippi|54874
962|Bill|Coolidge|Trenton|Missouri|76080
963|Dwight|Eisenhower|Santa Fe|Massachusetts|49049
964|Franklin|Cleveland|Lincoln|Maine|80331
965|Benjamin|Buchanan|Raleigh|Idaho|65655
966|Gerald|Cleveland|Albany|Louisiana|70984
967|Dwight|Fillmore|Little Rock|South Dakota|82794
968|Franklin|McKinley|Columbia|New York|82555
969|Harry|Tyler|Jackson|Montana|82449
970|Harry|Hoover|Austin|Minnesota|46884
971|Warren|McKinley|Salem|Kansas|66655
972|Rutherford|Polk|Columbus|North Carolina|86277
973|Richard|Grant|Cheyenne|Oregon|84547
974|Benjamin|Clinton|Juneau|New Jersey|59114
975|Theodore|Reagan|Des Moines|Alaska|55939
976|Woodrow|Eisenhower|Salem|Connecticut|65791
977|Chester|Kennedy|Concord|Texas|46191
978|Bill|Cleveland|Bismarck|Wyoming|54007
979|Harry|Tyler|Little Rock|Alaska|80264
980|Ulysses|Washington|Saint Paul|Indiana|65178
981|Andrew|Eisenhower|Richmond|Maine|56146
982|William|Roosevelt|Frankfort|Delaware|47198
983|Andrew|McKinley|Harrisburg|Georgia|58299
984|Jimmy|Truman|Boston|South Dakota|66052
985|Thomas|Reagan|Providence|North Carolina|74293
986|Andrew|Roosevelt|Jackson|Indiana|49699
987|Richard|Adams|Carson City|Iowa|61041
988|Calvin|Washington|Baton Rouge|Ohio|50485
989|Zachary|Quincy|Trenton|Washington|73059
990|Andrew|Ford|Sacramento|Arizona|57981
991|Millard|Johnson|Montgomery|Maine|66939
992|John|Monroe|Jackson|Idaho|55998
993|Millard|Grant|Nashville|North Carolina|48776
994|Zachary|Kennedy|Richmond|Georgia|59298
995|Ronald|Harding|Indianapolis|Utah|86023
996|John|Ford|Charleston|Mississippi|61942
997|Chester|Lincoln|Raleigh|Maine|83656
998|Martin|Jefferson|Baton Rouge|New Mexico|68634
999|Dwight|Clinton|Des Moines|Montana|55129
1000|Bill|Polk|Little Rock|South Carolina|85206
